--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("Lighting");local v4=game:GetService("TweenService");local v5=v0.LocalPlayer;local v6=v5:GetMouse();local v7=workspace.CurrentCamera;getgenv().SilentAim=false;getgenv().ShowFOV=false;getgenv().TargetKnocked=false;getgenv().FOVRadius=880 -(162 + 618) ;getgenv().SilentAimPart="Head";getgenv().NearestPart=false;local v14={};local v15=nil;local v16={GlobalOptimization=true,RenderFrequency=2 + 0 ,SimplifiedBones=true,DisableShadows=true,LowDetailHitboxes=true};local v17={Enabled=false,Size=2 + 0 ,Transparency=0.5 -0 ,Color=Color3.fromRGB(428 -173 ,20,147)};local v18={"Head","UpperTorso","LowerTorso","HumanoidRootPart","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot","LeftAnkle","RightAnkle","LeftWrist","RightWrist","Neck","Waist"};local v19={Enabled=false,ResetKey=Enum.KeyCode.G};local function v20() if  not v19.Enabled then return;end keypress(685 -(268 + 335) );task.wait(0.01);keyrelease(372 -(60 + 230) );local v171=game:GetService("VirtualInputManager");v171:SendKeyEvent(true,Enum.KeyCode.Escape,false,game);task.wait(0.01);v171:SendKeyEvent(false,Enum.KeyCode.Escape,false,game);task.wait(572.01 -(426 + 146) );v171:SendKeyEvent(true,Enum.KeyCode.R,false,game);task.wait(0.01);v171:SendKeyEvent(false,Enum.KeyCode.R,false,game);task.wait(0.01);v171:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.01 + 0 );v171:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end local v21={Enabled=false,Amount=1456 -(282 + 1174) };local v22;v22=hookfunction(math.random,function(...) local v172=811 -(569 + 242) ;local v173;while true do if (v172==(2 -1)) then if (( #v173==0) or ((v173[1]== -(0.05 + 0)) and (v173[1026 -(706 + 318) ]==(1251.05 -(721 + 530)))) or (v173[1272 -(945 + 326) ]== -(0.1 -0)) or (v173[1 + 0 ]== -(700.05 -(271 + 429)))) then if v21.Enabled then return v22(...) * (v21.Amount/(92 + 8)) ;end end return v22(...);end if (v172==(1500 -(1408 + 92))) then v173={...};if checkcaller() then return v22(...);end v172=1;end end end);local v23=Instance.new("ScreenGui",game.CoreGui);local v24=Instance.new("Frame",v23);local v25=Instance.new("UICorner",v24);local v26=Instance.new("UIStroke",v24);v24.Name="HeartstringswMain";v24.Size=UDim2.new(1288 -(993 + 295) ,26 + 474 ,0,1591 -(418 + 753) );v24.Position=UDim2.new(0.5 + 0 , -(26 + 224),0.5 + 0 , -(54 + 156));v24.BackgroundColor3=Color3.fromRGB(544 -(406 + 123) ,15,1784 -(1749 + 20) );v24.Active=true;v24.Draggable=true;v24.Visible=false;local v34=Instance.new("ScreenGui",v5.PlayerGui);v34.Name="Heartstringsw_Ad";v34.ResetOnSpawn=false;local v37=Instance.new("TextLabel",v34);v37.Size=UDim2.new(1 + 0 ,0,1,1322 -(1249 + 73) );v37.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1145 -(466 + 679) );v37.BackgroundTransparency=0.2;v37.Text="/heartstringsw";v37.TextColor3=Color3.fromRGB(255,252 -147 ,514 -334 );v37.Font=Enum.Font.GothamBold;v37.TextSize=1980 -(106 + 1794) ;v37.ZIndex=32 + 68 ;local v47=Instance.new("TextLabel",v34);v47.Size=UDim2.new(1 + 0 ,0,0,50);v47.Position=UDim2.new(0 -0 ,0 -0 ,0.5,174 -(4 + 110) );v47.BackgroundTransparency=585 -(57 + 527) ;v47.Text="thank you for buying :)";v47.Font=Enum.Font.GothamBold;v47.TextSize=1452 -(41 + 1386) ;v47.ZIndex=101;task.spawn(function() local v174=0;while v34.Parent do local v417=103 -(17 + 86) ;while true do if (v417==1) then task.wait(0.03);break;end if (v417==0) then v174=(v174 + (1/(272 + 128)))%(1 -0) ;v47.TextColor3=Color3.fromHSV(v174,0.8,1);v417=1;end end end end);task.delay(2.5,function() for v418=0,2 -1 ,166.1 -(122 + 44)  do v37.TextTransparency=v418;v47.TextTransparency=v418;v37.BackgroundTransparency=v418 + (0.2 -0) ;task.wait(0.05 -0 );end v34:Destroy();v24.Visible=true;end);local v55={Visible=true,HideAllKey=Enum.KeyCode.X};local v56={SparkleColor=Color3.fromRGB(208 + 47 ,3 + 17 ,297 -150 ),SparkleSize=66 -(30 + 35) ,HeadlessActive=false,KorbloxActive=false};local v57={MasterEnabled=true,TargetFPS=165 + 75 ,CurrentFPS=0};local v58={Enabled=false,FreeMouseTPKey=Enum.KeyCode.F1,PlayerTPEnabled=false,PlayerTPKey=Enum.KeyCode.U,PlayerTPActive=false};local v59={NoDelayJump=false};local v60={MasterEnabled=false,Enabled=false,LockKey=Enum.KeyCode.Q,MagnetStrength=1,TargetPart="UpperTorso"};local v61={["Neon Red"]={Color=Color3.fromRGB(1512 -(1043 + 214) ,264 -194 ,70),Density=0.45},["Deep Pink"]={Color=Color3.fromRGB(1467 -(323 + 889) ,53 -33 ,727 -(361 + 219) ),Density=0.48},["Electric Blue"]={Color=Color3.fromRGB(0,575 -(53 + 267) ,58 + 197 ),Density=0.51},["Toxic Green"]={Color=Color3.fromRGB(50,668 -(15 + 398) ,1032 -(18 + 964) ),Density=0.49 -0 },["Void Purple"]={Color=Color3.fromRGB(138,25 + 18 ,143 + 83 ),Density=850.56 -(20 + 830) },["Hell Orange"]={Color=Color3.fromRGB(255,140,0 + 0 ),Density=126.43 -(116 + 10) }};local v62,v63,v64=v3.FogStart,v3.FogEnd,v3.FogColor;local v65=(v3:FindFirstChildOfClass("Atmosphere") and v3:FindFirstChildOfClass("Atmosphere"):Clone()) or nil ;local v66={MasterEnabled=false,TriggerKey=Enum.KeyCode.T,Mode="Hold",Active=false,ClickDelay=0.02,Blacklist={"Knife","Wallet","Phone","Chicken","Pizza","Flashlight","Medkit","Blade","Bat","Punch","Combat"}};local v67={MasterLock=false,MasterSpeed=false,LockActive=false,SpeedActive=false,MouseLockKey=Enum.KeyCode.Z,WalkSpeedKey=Enum.KeyCode.J,UseRightClick=false,ActivationType="Hold",Smoothness=0.71,Prediction=405.25 -(118 + 287) ,LeftOffset=7.34 -5 ,UpOffset= -10.53,HitPart="HumanoidRootPart",WalkSpeedValue=1221 -(118 + 1003) };local v68={Enabled=false,Box=false,Skeleton=false,Health=false,Name=false,Distance=false,MaxDistance=500,BoxColor=Color3.fromRGB(746 -491 ,397 -(142 + 235) ,666 -519 ),SkeletonColor=Color3.fromRGB(56 + 199 ,997 -(553 + 424) ,277 -130 ),NameColor=Color3.fromRGB(225 + 30 ,253 + 2 ,255)};local v69={["Double Barrel"]=CFrame.new( -1039,18, -256),Armour=CFrame.new( -(354 + 253),3 + 4 , -(451 + 337)),Shotgun=CFrame.new( -582,14 -7 , -733),["Tactical Shotgun"]=CFrame.new(1351 -866 ,107 -59 , -(179 + 436)),Mil=CFrame.new(169 -134 ,25, -(1593 -(239 + 514)))};local v70=Drawing.new("Circle");v70.Thickness=1.5 + 0 ;v70.Color=Color3.fromRGB(1584 -(797 + 532) ,15 + 5 ,50 + 97 );v70.Filled=false;v70.Transparency=2 -1 ;v70.Visible=false;v25.CornerRadius=UDim.new(1202 -(373 + 829) ,741 -(476 + 255) );v26.Color=Color3.fromRGB(1385 -(369 + 761) ,12 + 8 ,266 -119 );v26.Thickness=2;local v79=Instance.new("Frame",v24);v79.Size=UDim2.new(0 -0 ,358 -(64 + 174) ,1,0 + 0 );v79.BackgroundColor3=Color3.fromRGB(10,10,10);Instance.new("UICorner",v79).CornerRadius=UDim.new(0,14 -4 );local v83=Instance.new("TextLabel",v79);v83.Size=UDim2.new(1,336 -(144 + 192) ,0,40);v83.Text="/HEARTSTRINGSW";v83.TextColor3=Color3.fromRGB(471 -(42 + 174) ,16 + 4 ,122 + 25 );v83.Font=Enum.Font.GothamBold;v83.TextSize=13;v83.BackgroundTransparency=1 + 0 ;local v90=Instance.new("TextLabel",v79);v90.Size=UDim2.new(1505 -(363 + 1141) ,1580 -(1183 + 397) ,0,20);v90.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,2010 -(1913 + 62) );v90.Text="boosters only <3";v90.TextColor3=Color3.fromRGB(161 + 94 ,277 -172 ,180);v90.Font=Enum.Font.GothamBold;v90.TextSize=1943 -(565 + 1368) ;v90.BackgroundTransparency=3 -2 ;local v98=Instance.new("ScrollingFrame",v79);v98.Size=UDim2.new(1662 -(1477 + 184) ,0 -0 ,1 + 0 , -(966 -(564 + 292)));v98.Position=UDim2.new(0 -0 ,0 -0 ,0,364 -(244 + 60) );v98.BackgroundTransparency=1;v98.ScrollBarThickness=2 + 0 ;v98.CanvasSize=UDim2.new(476 -(41 + 435) ,0,1001 -(938 + 63) ,347 + 103 );local v104=Instance.new("UIListLayout",v98);v104.Padding=UDim.new(1125 -(936 + 189) ,2 + 3 );v104.HorizontalAlignment=Enum.HorizontalAlignment.Center;v104:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v98.CanvasSize=UDim2.new(0,1613 -(1565 + 48) ,0 + 0 ,v104.AbsoluteContentSize.Y + 20 );end);local v108=Instance.new("TextLabel",v79);v108.Size=UDim2.new(1139 -(782 + 356) , -(277 -(176 + 91)),0,40);v108.Position=UDim2.new(0 -0 ,7 -2 ,1093 -(975 + 117) , -(1920 -(157 + 1718)));v108.Text="made by hitmycel\nand t5inted /heartstringsw <3";v108.TextColor3=Color3.fromRGB(207 + 48 ,105,638 -458 );v108.Font=Enum.Font.GothamMedium;v108.TextSize=30 -21 ;v108.BackgroundTransparency=1019 -(697 + 321) ;v108.TextWrapped=true;local v118=Instance.new("Frame",v24);v118.Size=UDim2.new(2 -1 , -130,1 -0 , -20);v118.Position=UDim2.new(0 -0 ,125,0 + 0 ,18 -8 );v118.BackgroundTransparency=1;local v122={};local function v123(v177) local v178=Instance.new("ScrollingFrame",v118);v178.Size=UDim2.new(1,0 -0 ,1228 -(322 + 905) ,611 -(602 + 9) );v178.BackgroundTransparency=1190 -(449 + 740) ;v178.Visible=false;v178.ScrollBarThickness=874 -(826 + 46) ;v178.CanvasSize=UDim2.new(0,947 -(245 + 702) ,0 -0 ,0);v178.ScrollBarImageColor3=Color3.fromRGB(82 + 173 ,1918 -(260 + 1638) ,147);local v185=Instance.new("UIListLayout",v178);v185.Padding=UDim.new(0,5);v185:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v178.CanvasSize=UDim2.new(440 -(382 + 58) ,0,0 -0 ,v185.AbsoluteContentSize.Y + 10 );end);v122[v177]=v178;return v178;end local function v124(v188) local v189=0;while true do if (v189==(0 + 0)) then for v547,v548 in pairs(v122) do v548.Visible=false;end v122[v188].Visible=true;break;end end end local function v125(v190) local v191=0 -0 ;local v192;while true do if (v191==4) then v192.MouseButton1Click:Connect(function() v124(v190);end);break;end if (v191==(8 -5)) then v192.TextSize=1216 -(902 + 303) ;Instance.new("UICorner",v192);v191=8 -4 ;end if (v191==(0 -0)) then v192=Instance.new("TextButton",v98);v192.Size=UDim2.new(0.9 + 0 ,0,1690 -(1121 + 569) ,246 -(22 + 192) );v191=1;end if (v191==(684 -(483 + 200))) then v192.Text=v190;v192.BackgroundColor3=Color3.fromRGB(20,1483 -(1404 + 59) ,54 -34 );v191=2 -0 ;end if (v191==2) then v192.TextColor3=Color3.new(766 -(468 + 297) ,563 -(334 + 228) ,3 -2 );v192.Font=Enum.Font.GothamSemibold;v191=6 -3 ;end end end local v126=v123("Combat");local v127=v123("Silent");local v128=v123("Hitbox Expander");local v129=v123("Sniper DB");local v130=v123("Whitelist");local v131=v123("Visuals");local v132=v123("ESP");local v133=v123("Teleport");local v134=v123("Misc");local v135=v123("FPS");local v136=v123("Avatar");local v137=v123("Settings");v125("Combat");v125("Silent");v125("Hitbox Expander");v125("Sniper DB");v125("Whitelist");v125("Visuals");v125("ESP");v125("Teleport");v125("Misc");v125("FPS");v125("Avatar");v125("Settings");v124("Combat");local function v138(v193,v194) local v195=0 -0 ;local v196;while true do if (2==v195) then v196.TextColor3=Color3.fromRGB(52 + 128 ,416 -(141 + 95) ,177 + 3 );v196.Font=Enum.Font.GothamBold;v195=7 -4 ;end if ((6 -3)==v195) then v196.TextSize=4 + 9 ;break;end if (v195==(2 -1)) then v196.Text="— "   .. v194   .. " —" ;v196.BackgroundTransparency=1;v195=2;end if (v195==0) then v196=Instance.new("TextLabel",v193);v196.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0,42 -12 );v195=1 + 0 ;end end end local function v139(v197,v198,v199) local v200=Instance.new("TextButton",v197);v200.Size=UDim2.new(163.95 -(92 + 71) ,0,0,35);v200.Text=v198;v200.BackgroundColor3=Color3.fromRGB(13 + 12 ,42 -17 ,25);v200.TextColor3=Color3.new(766 -(574 + 191) ,1,1);v200.Font=Enum.Font.Gotham;v200.TextSize=12;Instance.new("UICorner",v200);v200.MouseButton1Click:Connect(v199);return v200;end local v140={};local function v141(v208,v209,v210,v211,v212,v213,v214) local v215=Instance.new("Frame",v208);v215.Size=UDim2.new(0.95 + 0 ,0 -0 ,0 + 0 ,35);v215.BackgroundTransparency=850 -(254 + 595) ;local v218=Instance.new("Frame",v215);v218.Size=UDim2.new(126 -(55 + 71) ,7 -1 ,0.6,1790 -(573 + 1217) );v218.Position=UDim2.new(0 -0 ,1 + 1 ,0.2 -0 ,939 -(714 + 225) );v218.BackgroundColor3=(v211 and Color3.fromRGB(255,745 -490 ,0 -0 )) or Color3.fromRGB(28 + 227 ,0,0) ;Instance.new("UICorner",v218);if (v209=="Triggerbot") then v140.Trigger=v218;elseif (v209=="Flamelock") then v140.Flame=v218;elseif (v209=="Mouselock") then v140.Magnet=v218;elseif (v209=="Speed Master") then v140.Speed=v218;elseif (v209=="FPS Unlocker") then v140.FPS=v218;elseif (v209=="Sniper DB") then v140.Sniper=v218;end local v222=Instance.new("TextButton",v215);v222.Size=UDim2.new(1 -0 , -(818 -(118 + 688)),49 -(25 + 23) ,0);v222.Position=UDim2.new(0 + 0 ,1898 -(927 + 959) ,0 -0 ,732 -(16 + 716) );v222.Text=v209   .. ((v211 and ": ON") or ": OFF") ;v222.BackgroundColor3=Color3.fromRGB(25,48 -23 ,122 -(11 + 86) );v222.TextColor3=(v211 and Color3.fromRGB(255,20,147)) or Color3.new(2 -1 ,1,286 -(175 + 110) ) ;v222.Font=Enum.Font.Gotham;v222.TextSize=29 -17 ;Instance.new("UICorner",v222);local v231=v211;v222.MouseButton1Click:Connect(function() local v423=0 -0 ;while true do if (v423==(1797 -(503 + 1293))) then v222.TextColor3=(v231 and Color3.fromRGB(255,55 -35 ,147)) or Color3.new(1 + 0 ,1062 -(810 + 251) ,1 + 0 ) ;v218.BackgroundColor3=(v231 and Color3.fromRGB(79 + 176 ,255,0)) or Color3.fromRGB(230 + 25 ,0,533 -(43 + 490) ) ;v423=735 -(711 + 22) ;end if (v423==0) then v231= not v231;v222.Text=v209   .. ((v231 and ": ON") or ": OFF") ;v423=3 -2 ;end if (v423==(861 -(240 + 619))) then v212(v231);break;end end end);if v213 then local v450=0 + 0 ;local v451;local v452;local v453;while true do if (v450==(5 -1)) then v451.MouseButton1Click:Connect(function() v453=(v453% #v452) + 1 + 0 ;v451.BackgroundColor3=v452[v453];v214(v452[v453]);end);break;end if (v450==(1747 -(1344 + 400))) then v452={Color3.fromRGB(201 + 54 ,11 + 9 ,147),Color3.new(3 -2 ,0,0),Color3.new(1739 -(404 + 1335) ,1,0),Color3.new(0,406 -(183 + 223) ,1 -0 ),Color3.new(1,1 + 0 ,338 -(10 + 327) ),Color3.new(1 + 0 ,1,338 -(118 + 220) ),Color3.new(450 -(108 + 341) ,0 + 0 ,1)};v453=4 -3 ;v450=4;end if (v450==(1493 -(711 + 782))) then v451=Instance.new("TextButton",v222);v451.Size=UDim2.new(0 -0 ,16,0,485 -(270 + 199) );v450=1 + 0 ;end if (v450==1) then v451.Position=UDim2.new(1820 -(580 + 1239) , -90,0.5 -0 , -(8 + 0));v451.BackgroundColor3=((v209=="Enable Expander") and v17.Color) or Color3.fromRGB(255,20,147) ;v450=2;end if (v450==(1 + 1)) then v451.Text="";Instance.new("UICorner",v451);v450=2 + 1 ;end end end if v210 then local v454=0;local v455;local v456;local v457;while true do if (v454==1) then v456="N/A";if (v210=="Magnet") then v456=v60.LockKey.Name;elseif (v210=="Trigger") then v456=v66.TriggerKey.Name;elseif (v210=="Flame") then v456=v67.MouseLockKey.Name;elseif (v210=="Speed") then v456=v67.WalkSpeedKey.Name;elseif (v210=="UI") then v456=v55.HideAllKey.Name;elseif (v210=="FreeMouse") then v456=v58.FreeMouseTPKey.Name;elseif (v210=="PlayerTP") then v456=v58.PlayerTPKey.Name;elseif (v210=="Reset") then v456=v19.ResetKey.Name;end v455.Text="["   .. v456   .. "]" ;v455.TextColor3=Color3.fromRGB(150,391 -241 ,150);v454=2 + 0 ;end if (v454==(1170 -(645 + 522))) then v455.MouseButton1Click:Connect(function() local v643=1790 -(1010 + 780) ;while true do if (v643==(0 + 0)) then v457=true;v455.Text="...";break;end end end);v2.InputBegan:Connect(function(v644) if (v457 and (v644.UserInputType==Enum.UserInputType.Keyboard)) then v457=false;local v680=v644.KeyCode;if (v210=="Magnet") then v60.LockKey=v680;elseif (v210=="Trigger") then v66.TriggerKey=v680;elseif (v210=="Flame") then v67.MouseLockKey=v680;elseif (v210=="Speed") then v67.WalkSpeedKey=v680;elseif (v210=="UI") then v55.HideAllKey=v680;elseif (v210=="FreeMouse") then v58.FreeMouseTPKey=v680;elseif (v210=="PlayerTP") then v58.PlayerTPKey=v680;elseif (v210=="Reset") then v19.ResetKey=v680;end v455.Text="["   .. v680.Name   .. "]" ;end end);break;end if (v454==(9 -7)) then v455.Font=Enum.Font.Code;v455.TextSize=29 -19 ;Instance.new("UICorner",v455);v457=false;v454=3;end if (v454==(1836 -(1045 + 791))) then v455=Instance.new("TextButton",v222);v455.Size=UDim2.new(0 -0 ,91 -31 ,505.8 -(351 + 154) ,1574 -(1281 + 293) );v455.Position=UDim2.new(267 -(28 + 238) , -(144 -79),1559.1 -(1381 + 178) ,0 + 0 );v455.BackgroundColor3=Color3.fromRGB(35,29 + 6 ,35);v454=1 + 0 ;end end end return v215;end local function v142(v232,v233,v234,v235) local v236=0;local v237;local v238;local v239;local v240;local v241;while true do if ((0 -0)==v236) then v237=Instance.new("Frame",v232);v237.Size=UDim2.new(0.95 + 0 ,0,470 -(381 + 89) ,32 + 3 );v237.BackgroundColor3=Color3.fromRGB(17 + 8 ,42 -17 ,1181 -(1074 + 82) );v236=1;end if (v236==5) then v239.Position=UDim2.new(0.45,0 -0 ,0,1784 -(214 + 1570) );v239.BackgroundTransparency=1;v239.Font=Enum.Font.GothamSemibold;v236=1461 -(990 + 465) ;end if (v236==4) then v238.TextXAlignment=Enum.TextXAlignment.Left;v239=Instance.new("TextButton",v237);v239.Size=UDim2.new(0.5 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v236=1731 -(1668 + 58) ;end if (v236==(633 -(512 + 114))) then v241=v234;v240(v241);v239.MouseButton1Click:Connect(function() local v554=0;while true do if (0==v554) then v241=((v241=="Hold") and "Toggle") or "Hold" ;v240(v241);v554=1;end if (v554==(2 -1)) then v235(v241);break;end end end);break;end if (v236==(3 -1)) then v238.Position=UDim2.new(0.05 -0 ,0,0,0 + 0 );v238.Text=v233   .. ":" ;v238.TextColor3=Color3.new(1 + 0 ,1,1);v236=3 + 0 ;end if (v236==(3 -2)) then Instance.new("UICorner",v237);v238=Instance.new("TextLabel",v237);v238.Size=UDim2.new(1994.4 -(109 + 1885) ,1469 -(1269 + 200) ,1 -0 ,0);v236=2;end if (v236==(821 -(98 + 717))) then v239.TextSize=838 -(802 + 24) ;v240=nil;function v240(v555) local v556=0 -0 ;while true do if ((0 -0)==v556) then v239.RichText=true;v239.Text=((v555=="Hold") and '<font color="rgb(255, 20, 147)">Hold</font> / <font color="rgb(100, 100, 100)">Toggle</font>') or '<font color="rgb(100, 100, 100)">Hold</font> / <font color="rgb(255, 20, 147)">Toggle</font>' ;break;end end end v236=2 + 5 ;end if ((3 + 0)==v236) then v238.BackgroundTransparency=1;v238.Font=Enum.Font.Gotham;v238.TextSize=2 + 10 ;v236=1 + 3 ;end end end local function v143(v242,v243,v244,v245,v246,v247) local v248=0 -0 ;local v249;local v250;local v251;local v252;local v253;local v254;while true do if ((9 -6)==v248) then v250.TextSize=5 + 7 ;v250.TextXAlignment=Enum.TextXAlignment.Left;v251=Instance.new("Frame",v249);v248=2 + 2 ;end if (v248==5) then Instance.new("UICorner",v251);v252=Instance.new("Frame",v251);v252.Size=UDim2.new((v246-v244)/(v245-v244) ,0 + 0 ,1 + 0 ,0 + 0 );v248=6;end if (v248==(1440 -(797 + 636))) then function v253(v557) local v558=math.clamp((v557.Position.X-v251.AbsolutePosition.X)/v251.AbsoluteSize.X ,0 -0 ,1620 -(1427 + 192) );local v559=v244 + ((v245-v244) * v558) ;if (v245>(1 + 1)) then v559=math.floor(v559);else v559=tonumber(string.format("%.2f",v559));end v252.Size=UDim2.new(v558,0,2 -1 ,0 + 0 );v250.Text=v243   .. ": "   .. v559 ;v247(v559);end v254=false;v251.InputBegan:Connect(function(v562) if (v562.UserInputType==Enum.UserInputType.MouseButton1) then local v645=0;while true do if (v645==1) then v253(v562);break;end if (v645==0) then v254=true;v24.Active=false;v645=1 + 0 ;end end end end);v248=334 -(192 + 134) ;end if (v248==(1280 -(316 + 960))) then v251.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,30 -22 );v251.Position=UDim2.new(0,551 -(83 + 468) ,1806 -(1202 + 604) ,140 -110 );v251.BackgroundColor3=Color3.fromRGB(30,49 -19 ,83 -53 );v248=5;end if (v248==(325 -(45 + 280))) then v249=Instance.new("Frame",v242);v249.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0 + 0 ,31 + 24 );v249.BackgroundTransparency=1;v248=1 + 0 ;end if (v248==(10 -4)) then v252.BackgroundColor3=Color3.fromRGB(2166 -(340 + 1571) ,20,147);Instance.new("UICorner",v252);v253=nil;v248=3 + 4 ;end if (v248==(1780 -(1733 + 39))) then v2.InputChanged:Connect(function(v563) if (v254 and (v563.UserInputType==Enum.UserInputType.MouseMovement)) then v253(v563);end end);v2.InputEnded:Connect(function(v564) if (v564.UserInputType==Enum.UserInputType.MouseButton1) then v254=false;v24.Active=true;end end);break;end if (v248==(5 -3)) then v250.TextColor3=Color3.new(1035 -(125 + 909) ,1,1949 -(1096 + 852) );v250.BackgroundTransparency=1;v250.Font=Enum.Font.Gotham;v248=2 + 1 ;end if (v248==(1 -0)) then v250=Instance.new("TextLabel",v249);v250.Size=UDim2.new(1 + 0 ,0,0,20);v250.Text=v243   .. ": "   .. v246 ;v248=2;end end end local function v144(v255,v256,v257,v258) local v259=Instance.new("Frame",v255);v259.Size=UDim2.new(0.95,0,512 -(409 + 103) ,271 -(46 + 190) );v259.BackgroundColor3=Color3.fromRGB(120 -(51 + 44) ,8 + 17 ,25);Instance.new("UICorner",v259);local v262=Instance.new("TextButton",v259);v262.Size=UDim2.new(1318 -(1114 + 203) ,726 -(228 + 498) ,1 + 0 ,0 + 0 );v262.BackgroundTransparency=664 -(174 + 489) ;v262.Text=v256   .. ": "   .. getgenv().SilentAimPart ;v262.TextColor3=Color3.new(2 -1 ,1906 -(830 + 1075) ,525 -(303 + 221) );v262.Font=Enum.Font.Gotham;v262.TextSize=1281 -(231 + 1038) ;local v270=Instance.new("ScrollingFrame",v255);v270.Size=UDim2.new(0.95 + 0 ,0,1162 -(171 + 991) ,494 -374 );v270.BackgroundColor3=Color3.fromRGB(20,20,53 -33 );v270.Visible=false;v270.ScrollBarThickness=2;v270.ZIndex=12 -7 ;local v276=Instance.new("UIListLayout",v270);v262.MouseButton1Click:Connect(function() v270.Visible= not v270.Visible;end);for v425,v426 in pairs(v257) do local v427=0 + 0 ;local v428;while true do if (v427==(6 -4)) then v428.TextColor3=Color3.new(2 -1 ,1 -0 ,1);v428.Font=Enum.Font.Gotham;v427=9 -6 ;end if (v427==(1248 -(111 + 1137))) then v428=Instance.new("TextButton",v270);v428.Size=UDim2.new(159 -(91 + 67) ,0 -0 ,0 + 0 ,553 -(423 + 100) );v427=1 + 0 ;end if (v427==1) then v428.BackgroundColor3=Color3.fromRGB(83 -53 ,16 + 14 ,801 -(326 + 445) );v428.Text=v426;v427=8 -6 ;end if (v427==3) then v428.TextSize=11;v428.ZIndex=12 -6 ;v427=4;end if (v427==(9 -5)) then v428.MouseButton1Click:Connect(function() local v602=0;while true do if (v602==0) then getgenv().SilentAimPart=v426;v262.Text=v256   .. ": "   .. v426 ;v602=712 -(530 + 181) ;end if (v602==1) then v270.Visible=false;v258(v426);break;end end end);break;end end end v270.CanvasSize=UDim2.new(0,881 -(614 + 267) ,32 -(19 + 13) , #v257 * (48 -18) );return v259;end local function v145() for v429,v430 in pairs(v0:GetPlayers()) do if ((v430~=v5) and  not v14[v430.UserId] and v430.Character) then local v523=0 -0 ;local v524;while true do if (v523==(0 -0)) then v524=v430.Character:FindFirstChild("HumanoidRootPart");if v524 then if v17.Enabled then local v728=0 + 0 ;while true do if (v728==(3 -1)) then v524.CanCollide=false;break;end if (v728==(1 -0)) then v524.Color=v17.Color;v524.Material=Enum.Material.Neon;v728=1814 -(1293 + 519) ;end if (v728==(0 -0)) then v524.Size=Vector3.new(v17.Size,v17.Size,v17.Size);v524.Transparency=v17.Transparency;v728=2 -1 ;end end else local v729=0 -0 ;while true do if (v729==(0 -0)) then v524.Size=Vector3.new(2,2,2 -1 );v524.Transparency=1 + 0 ;break;end end end end break;end end end end end local function v146(v278) pcall(function() local v431=0 + 0 ;local v432;while true do if (v431==0) then v432=v5.Character:FindFirstChild("Head");if v432 then local v647=0 -0 ;local v648;while true do if (v647==0) then for v730,v731 in pairs(v432:GetChildren()) do if (v731:IsA("SurfaceAppearance") or v731:IsA("FaceControls") or v731:IsA("Decal")) then v731:Destroy();end end v648=Instance.new("Decal",v432);v647=1 + 0 ;end if (v647==1) then v648.Name="face";v648.Texture="rbxassetid://"   .. v278 ;break;end end end break;end end end);end local function v147() if (v56.HeadlessActive and v5.Character) then local v458=v5.Character:FindFirstChild("Head");if v458 then local v573=0 + 0 ;while true do if ((0 + 0)==v573) then v458.Transparency=1097 -(709 + 387) ;for v685,v686 in pairs(v458:GetChildren()) do pcall(function() v686.Transparency=1859 -(673 + 1185) ;end);end break;end end end end end local function v148() v130:ClearAllChildren();local v279=Instance.new("UIListLayout",v130);v279.Padding=UDim.new(0,14 -9 );v279.HorizontalAlignment=Enum.HorizontalAlignment.Center;v138(v130,"PLAYER LIST");for v433,v434 in pairs(v0:GetPlayers()) do if (v434~=v5) then local v525=0 -0 ;local v526;while true do if (v525==(0 -0)) then v526=Instance.new("TextButton",v130);v526.Size=UDim2.new(0.95,0 + 0 ,0,27 + 8 );v525=1 -0 ;end if (v525==(1 + 2)) then v526.TextSize=21 -10 ;Instance.new("UICorner",v526);v525=7 -3 ;end if (v525==(1884 -(446 + 1434))) then v526.MouseButton1Click:Connect(function() local v668=1283 -(1040 + 243) ;while true do if (v668==(0 -0)) then v14[v434.UserId]= not v14[v434.UserId];v526.BackgroundColor3=(v14[v434.UserId] and Color3.fromRGB(2102 -(559 + 1288) ,1951 -(609 + 1322) ,601 -(13 + 441) )) or Color3.fromRGB(93 -68 ,25,65 -40 ) ;break;end end end);break;end if (v525==(4 -3)) then v526.BackgroundColor3=(v14[v434.UserId] and Color3.fromRGB(10 + 245 ,72 -52 ,53 + 94 )) or Color3.fromRGB(11 + 14 ,25,74 -49 ) ;v526.Text=v434.DisplayName   .. " (@"   .. v434.Name   .. ")" ;v525=2 + 0 ;end if (v525==(3 -1)) then v526.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v526.Font=Enum.Font.Gotham;v525=3;end end end end v130.CanvasSize=UDim2.new(0 + 0 ,0,0,v279.AbsoluteContentSize.Y + 20 );end v0.PlayerAdded:Connect(v148);v0.PlayerRemoving:Connect(v148);v148();v138(v126,"TRIGGERBOT");v141(v126,"Triggerbot","Trigger",false,function(v284) v66.MasterEnabled=v284;end);v142(v126,"Activation","Hold",function(v286) v66.Mode=v286;end);v138(v126,"FLAMELOCK");v141(v126,"Flamelock","Flame",false,function(v288) v67.MasterLock=v288;end);v142(v126,"Flame Activation","Hold",function(v290) v67.ActivationType=v290;end);v141(v126,"Use Right Click",nil,false,function(v292) v67.UseRightClick=v292;end);v141(v126,"Instant Reset","Reset",false,function(v294) v19.Enabled=v294;end);v138(v126,"MAGNET/LOCK");v141(v126,"Mouselock","Magnet",false,function(v296) v60.MasterEnabled=v296;if  not v296 then v60.Enabled=false;end end);v138(v127,"SILENT AIM V4");v141(v127,"Silent Aim",nil,false,function(v298) getgenv().SilentAim=v298;end);v141(v127,"Show FOV",nil,false,function(v300) getgenv().ShowFOV=v300;end);v141(v127,"Target Knocked",nil,false,function(v302) getgenv().TargetKnocked=v302;end);v143(v127,"Lock Radius",0 + 0 ,1433 -(153 + 280) ,288 -188 ,function(v304) getgenv().FOVRadius=v304;end);local v149=v144(v127,"Hitpart",v18,function(v306) getgenv().SilentAimPart=v306;end);v141(v127,"Nearest Part",nil,false,function(v308) local v309=0;while true do if (v309==(0 + 0)) then getgenv().NearestPart=v308;v149.Visible= not v308;break;end end end);v138(v128,"EXPANDER SETTINGS");v141(v128,"Enable Expander",nil,false,function(v310) local v311=0 + 0 ;while true do if (0==v311) then v17.Enabled=v310;v145();break;end end end,true,function(v312) v17.Color=v312;v145();end);v143(v128,"Hitbox Size",2 + 0 ,46 + 4 ,2,function(v314) local v315=0 + 0 ;while true do if ((0 -0)==v315) then v17.Size=v314;v145();break;end end end);v143(v128,"Transparency",0 + 0 ,668 -(89 + 578) ,0.5 + 0 ,function(v316) v17.Transparency=v316;v145();end);v138(v129,"SNIPER DB");v141(v129,"Sniper DB",nil,false,function(v318) v21.Enabled=v318;end);v143(v129,"Spread Amount",0 -0 ,1149 -(572 + 477) ,0 + 0 ,function(v320) v21.Amount=v320;end);v138(v131,"ATMOSPHERE PRESETS");local v150=v139(v131,"Reset Lighting",function() for v435,v436 in ipairs(v3:GetChildren()) do if v436:IsA("Atmosphere") then v436:Destroy();end end if v65 then v65:Clone().Parent=v3;end v3.FogStart=v62;v3.FogEnd=v63;v3.FogColor=v64;end);for v325,v326 in pairs(v61) do local v327=v139(v131,v325,function() local v437=0;local v438;while true do if ((2 + 1)==v437) then v3.FogEnd=24 + 176 ;break;end if (v437==1) then v438.Color=v326.Color;v438.Density=v326.Density;v437=2;end if (v437==(88 -(84 + 2))) then v438.Haze=4;v3.FogStart=49 -19 ;v437=3 + 0 ;end if (v437==0) then for v603,v604 in ipairs(v3:GetChildren()) do if v604:IsA("Atmosphere") then v604:Destroy();end end v438=Instance.new("Atmosphere",v3);v437=843 -(497 + 345) ;end end end);v327.TextColor3=v326.Color;end v138(v132,"ESP SETTINGS");v141(v132,"Master ESP",nil,false,function(v330) v68.Enabled=v330;end);v141(v132,"Boxes",nil,false,function(v332) v68.Box=v332;end,true,function(v334) v68.BoxColor=v334;end);v141(v132,"Skeletons",nil,false,function(v336) v68.Skeleton=v336;end,true,function(v338) v68.SkeletonColor=v338;end);v141(v132,"Names",nil,false,function(v340) v68.Name=v340;end,true,function(v342) v68.NameColor=v342;end);v141(v132,"Health Bars",nil,false,function(v344) v68.Health=v344;end);v141(v132,"Distance",nil,false,function(v346) v68.Distance=v346;end);v143(v132,"Max View Dist",100,3000,500,function(v348) v68.MaxDistance=v348;end);v138(v133,"TELEPORTS");v141(v133,"FreeMouse TP","FreeMouse",false,function(v350) v58.Enabled=v350;end);v138(v133,"LOCATION TELEPORTS");for v352,v353 in pairs(v69) do v139(v133,v352,function() if v5.Character then v5.Character:PivotTo(v353 + Vector3.new(0 + 0 ,0.5 + 0 ,0) );end end).TextColor3=Color3.fromRGB(255,105,1513 -(605 + 728) );end v138(v134,"MOVEMENT");v141(v134,"Speed Master","Speed",false,function(v355) v67.MasterSpeed=v355;end);v143(v134,"Speed Value",16,714 + 286 ,222 -122 ,function(v357) v67.WalkSpeedValue=v357;end);v141(v134,"No Delay Jump",nil,false,function(v359) v59.NoDelayJump=v359;end);v138(v134,"CHARACTER");v141(v134,"Player TP","PlayerTP",false,function(v361) v58.PlayerTPEnabled=v361;end);v138(v135,"PERFORMANCE");v141(v135,"FPS Unlocker",nil,true,function(v363) v57.MasterEnabled=v363;end);v143(v135,"Target FPS",3 + 57 ,5545 -4045 ,217 + 23 ,function(v365) v57.TargetFPS=v365;end);v141(v135,"Global Optimizer",nil,true,function(v367) v16.GlobalOptimization=v367;end);local v151=Instance.new("TextLabel",v135);v151.Size=UDim2.new(0.95,0 -0 ,0 + 0 ,30);v151.BackgroundTransparency=1;v151.TextColor3=Color3.new(489 -(457 + 32) ,1 + 0 ,0);v151.Font=Enum.Font.Code;v151.TextSize=1416 -(832 + 570) ;v151.Text="Current FPS: 0";v138(v136,"AVATAR STUFF");v139(v136,"Super Super Happy Face",function() v146(494290547);end);v139(v136,"Playful Vampire",function() v146(2409282925 -(987 + 347) );end);v141(v136,"Headless",nil,false,function(v369) local v370=0 -0 ;while true do if (v370==0) then v56.HeadlessActive=v369;if ( not v369 and v5.Character and v5.Character:FindFirstChild("Head")) then v5.Character.Head.Transparency=0 + 0 ;end break;end end end);v141(v136,"Korblox Toggle",nil,false,function(v371) v56.KorbloxActive=v371;local v373=v5.Character;if  not v373 then return;end if v371 then local v461=796 -(588 + 208) ;local v462;while true do if (v461==(0 -0)) then for v656,v657 in pairs({"RightLowerLeg","RightUpperLeg","RightFoot"}) do if v373:FindFirstChild(v657) then v373[v657].Transparency=654 -(232 + 421) ;end end v462=game:GetObjects("rbxassetid://139666332")[1890 -(1569 + 320) ];v461=1 + 0 ;end if (v461==(1 + 0)) then v462.Name="PG_Korblox";v462.Parent=v373;break;end end else if v373:FindFirstChild("PG_Korblox") then v373.PG_Korblox:Destroy();end for v532,v533 in pairs({"RightLowerLeg","RightUpperLeg","RightFoot"}) do if v373:FindFirstChild(v533) then v373[v533].Transparency=0;end end end end);v141(v136,"Toggle Sparkles",nil,false,function(v374) local v375=605 -(316 + 289) ;local v376;while true do if (v375==(0 -0)) then v376=v5.Character:FindFirstChild("HumanoidRootPart");if v374 then local v610=0 + 0 ;local v611;while true do if ((1454 -(666 + 787))==v610) then v611.SparkleColor=v56.SparkleColor;v611.Enabled=true;break;end if ((425 -(360 + 65))==v610) then v611=Instance.new("Sparkles",v376);v611.Name="PG_Sparkle";v610=1 + 0 ;end end elseif v376:FindFirstChild("PG_Sparkle") then v376.PG_Sparkle:Destroy();end break;end end end,true,function(v377) v56.SparkleColor=v377;local v379=v5.Character:FindFirstChild("HumanoidRootPart");if (v379 and v379:FindFirstChild("PG_Sparkle")) then v379.PG_Sparkle.SparkleColor=v377;end end);v143(v136,"Sparkle Size",255 -(79 + 175) ,31 -11 ,1 + 0 ,function(v380) v56.SparkleSize=v380;end);v138(v137,"INTERFACE");v141(v137,"Menu Keybind","UI",true,function() end);local function v159() local v382=v5.Character;local v383=v382 and v382:FindFirstChildOfClass("Tool") ;if v383 then local v464=v383.Name:lower();for v534,v535 in pairs(v66.Blacklist) do if string.find(v464,v535:lower()) then return true;end end end return false;end local function v160(v384) local v385,v386=nil,v384 or getgenv().FOVRadius ;for v439,v440 in pairs(v0:GetPlayers()) do if ((v440~=v5) and  not v14[v440.UserId] and v440.Character) then local v536=nil;if getgenv().NearestPart then local v612=math.huge;for v658,v659 in pairs(v18) do local v660=v440.Character:FindFirstChild(v659);if v660 then local v692,v693=v7:WorldToViewportPoint(v660.Position);if v693 then local v734=0 -0 ;local v735;while true do if (v734==0) then v735=(v2:GetMouseLocation() -Vector2.new(v692.X,v692.Y)).Magnitude;if (v735<v612) then local v794=0 -0 ;while true do if (v794==(899 -(503 + 396))) then v612=v735;v536=v660;break;end end end break;end end end end end else v536=v440.Character:FindFirstChild(getgenv().SilentAimPart);end if v536 then local v613=v440.Character:FindFirstChild("Humanoid");local v614=v440.Character:FindFirstChild("BodyEffects");local v615=v614 and v614:FindFirstChild("K.O") and v614["K.O"].Value ;if (v613 and (v613.Health>(181 -(92 + 89))) and (getgenv().TargetKnocked or  not v615)) then local v669=0 -0 ;local v670;local v671;while true do if (v669==(0 + 0)) then v670,v671=v7:WorldToViewportPoint(v536.Position);if v671 then local v752=0 + 0 ;local v753;while true do if (v752==(0 -0)) then v753=(v2:GetMouseLocation() -Vector2.new(v670.X,v670.Y)).Magnitude;if (v753<v386) then local v809=0 + 0 ;while true do if (v809==(0 -0)) then v386=v753;v385=v440;break;end end end break;end end end break;end end end end end end return v385;end local function v161() local v387=0;local v388;while true do if (v387==(0 + 0)) then v388=v160(math.huge);if (v388 and v388.Character) then return v388.Character:FindFirstChild(v67.HitPart) or v388.Character:FindFirstChild("HumanoidRootPart") ;end v387=1 + 0 ;end if (v387==(2 -1)) then return nil;end end end local function v162() local v389,v390,v391=nil,math.huge,v2:GetMouseLocation();for v441,v442 in pairs(v0:GetPlayers()) do if ((v442~=v5) and  not v14[v442.UserId] and v442.Character and v442.Character:FindFirstChild(v60.TargetPart)) then local v537=0 + 0 ;local v538;local v539;local v540;while true do if (v537==(1 -0)) then if (v540<v390) then v389=v442;v390=v540;end break;end if (v537==0) then v538,v539=v7:WorldToViewportPoint(v442.Character[v60.TargetPart].Position);v540=(Vector2.new(v538.X,v538.Y) -v391).Magnitude;v537=1245 -(485 + 759) ;end end end end return (v389 and v389.Character and v389.Character:FindFirstChild(v60.TargetPart)) or nil ;end local function v163(v392,v393) local v394=Drawing.new(v392);for v443,v444 in pairs(v393) do v394[v443]=v444;end return v394;end local v164={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"}};local v165={};local function v166(v395) local v396=808 -(329 + 479) ;local v397;while true do if (v396==(855 -(174 + 680))) then v165[v395]=v397;break;end if (v396==(0 -0)) then v397={Box=v163("Square",{Thickness=1 -0 ,Filled=false,Color=v68.BoxColor,Visible=false}),Name=v163("Text",{Size=10 + 3 ,Center=true,Outline=true,Color=v68.NameColor,Visible=false}),Health=v163("Line",{Thickness=2,Color=Color3.new(739 -(396 + 343) ,1 + 0 ,1477 -(29 + 1448) ),Visible=false}),HealthBg=v163("Line",{Thickness=1391 -(135 + 1254) ,Color=Color3.new(0 -0 ,0 -0 ,0 + 0 ),Visible=false}),Bones={}};for v581=1, #v164 do v397.Bones[v581]=v163("Line",{Thickness=1,Color=v68.SkeletonColor,Visible=false});end v396=1;end end end v0.PlayerAdded:Connect(v166);for v398,v399 in pairs(v0:GetPlayers()) do if (v399~=v5) then v166(v399);end end v0.PlayerRemoving:Connect(function(v400) if v165[v400] then local v465=1527 -(389 + 1138) ;while true do if (v465==(574 -(102 + 472))) then for v662,v663 in pairs(v165[v400]) do if (type(v663)=="table") then for v707,v708 in pairs(v663) do v708:Remove();end else v663:Remove();end end v165[v400]=nil;break;end end end end);_G.con=v2.InputBegan:Connect(function(v401,v402) local v403=0 + 0 ;while true do if (v403==(0 + 0)) then if v402 then return;end if ((v401.KeyCode==v19.ResetKey) and v19.Enabled) then v20();end v403=1 + 0 ;end if (3==v403) then if (v60.MasterEnabled and (v401.KeyCode==v60.LockKey)) then local v617=1545 -(320 + 1225) ;while true do if (v617==0) then v60.Enabled= not v60.Enabled;magTarget=(v60.Enabled and v162()) or nil ;break;end end end if (v66.MasterEnabled and (v401.KeyCode==v66.TriggerKey)) then if (v66.Mode=="Hold") then v66.Active=true;else v66.Active= not v66.Active;end end v403=4;end if (v403==(2 -0)) then if ((v401.KeyCode==v58.PlayerTPKey) and v58.PlayerTPEnabled) then local v618=0;local v619;while true do if ((0 + 0)==v618) then v619=v160(math.huge);if (v619 and v619.Character) then v5.Character:PivotTo(v619.Character:GetPivot());v58.PlayerTPActive=true;end break;end end end if v67.MasterLock then local v620=1464 -(157 + 1307) ;local v621;local v622;while true do if ((1860 -(821 + 1038))==v620) then if v622 then local v737=0;while true do if (v737==(0 -0)) then if (v67.ActivationType=="Hold") then v67.LockActive=true;else v67.LockActive= not v67.LockActive;end v15=(v67.LockActive and v161()) or nil ;break;end end end break;end if (v620==(0 + 0)) then v621=v67.UseRightClick;v622=(v621 and (v401.UserInputType==Enum.UserInputType.MouseButton2)) or ( not v621 and (v401.KeyCode==v67.MouseLockKey)) ;v620=1 -0 ;end end end v403=2 + 1 ;end if (v403==(9 -5)) then if (v67.MasterSpeed and (v401.KeyCode==v67.WalkSpeedKey)) then v67.SpeedActive= not v67.SpeedActive;end break;end if (v403==1) then if (v401.KeyCode==v55.HideAllKey) then v24.Visible= not v24.Visible;end if ((v401.KeyCode==v58.FreeMouseTPKey) and v58.Enabled and v6.Hit) then if v5.Character then v5.Character:PivotTo(v6.Hit + Vector3.new(0,1029 -(834 + 192) ,0 + 0 ) );end end v403=1 + 1 ;end end end);v2.InputEnded:Connect(function(v404) local v405=0 + 0 ;while true do if (v405==(0 -0)) then if (v404.KeyCode==v58.PlayerTPKey) then v58.PlayerTPActive=false;end if (v67.MasterLock and (v67.ActivationType=="Hold")) then local v626=304 -(300 + 4) ;local v627;local v628;while true do if (v626==(0 + 0)) then v627=v67.UseRightClick;v628=(v627 and (v404.UserInputType==Enum.UserInputType.MouseButton2)) or ( not v627 and (v404.KeyCode==v67.MouseLockKey)) ;v626=2 -1 ;end if (v626==1) then if v628 then local v738=0;while true do if (v738==0) then v67.LockActive=false;v15=nil;break;end end end break;end end end v405=363 -(112 + 250) ;end if (v405==(1 + 0)) then if (v66.MasterEnabled and (v66.Mode=="Hold") and (v404.KeyCode==v66.TriggerKey)) then v66.Active=false;end break;end end end);local v167=nil;v167=hookmetamethod(game,"__index",function(v406,v407) local v408=0 -0 ;while true do if (v408==(0 + 0)) then if ( not checkcaller() and getgenv().SilentAim and (v406==v6) and ((v407=="Hit") or (v407=="Target"))) then local v630=0 + 0 ;local v631;while true do if (0==v630) then v631=v160();if (v631 and v631.Character) then local v739=nil;if getgenv().NearestPart then local v754=math.huge;for v789,v790 in pairs(v18) do local v791=v631.Character:FindFirstChild(v790);if v791 then local v798=0 + 0 ;local v799;local v800;while true do if (v798==(0 + 0)) then v799,v800=v7:WorldToViewportPoint(v791.Position);if v800 then local v813=(v2:GetMouseLocation() -Vector2.new(v799.X,v799.Y)).Magnitude;if (v813<v754) then local v816=0;while true do if (v816==0) then v754=v813;v739=v791;break;end end end end break;end end end end else v739=v631.Character:FindFirstChild(getgenv().SilentAimPart);end if  not v739 then v739=v631.Character:FindFirstChild("HumanoidRootPart");end return ((v407=="Hit") and v739.CFrame) or v739 ;end break;end end end return v167(v406,v407);end end end);task.spawn(function() while task.wait(0.5 + 0 ) do if v57.MasterEnabled then setfpscap(v57.TargetFPS);end if v17.Enabled then v145();end end end);local v168,v169=tick(),0;local v170=1414 -(1001 + 413) ;v1.RenderStepped:Connect(function() v169=v169 + (2 -1) ;if ((tick() -v168)>=(883 -(244 + 638))) then local v466=693 -(627 + 66) ;while true do if (v466==(2 -1)) then v169=602 -(512 + 90) ;v168=tick();break;end if (v466==0) then v151.Text="Current FPS: "   .. v169 ;if v16.GlobalOptimization then v16.RenderFrequency=((v169<(1946 -(1665 + 241))) and (719 -(373 + 344))) or (1 + 0) ;end v466=1 + 0 ;end end end if v56.HeadlessActive then v147();end if (v58.PlayerTPActive and v58.PlayerTPEnabled) then local v467=v160(math.huge);if (v467 and v467.Character) then v5.Character:PivotTo(v467.Character:GetPivot());end end if (v59.NoDelayJump and v5.Character and v5.Character:FindFirstChild("Humanoid")) then v5.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v5.Character.Humanoid.JumpPower=131 -81 ;end local function v409(v446,v447,v448) if v446 then v446.BackgroundColor3=( not v447 and Color3.new(1 -0 ,0,1099 -(35 + 1064) )) or ( not v448 and Color3.new(1,1 + 0 ,0 -0 )) or Color3.new(0,1 + 0 ,0) ;end end local v410=false;if (v67.MasterLock and v67.LockActive) then if ( not v15 or  not v15.Parent) then v15=v161();end if (v15 and v15.Parent) then local v583=0;local v584;while true do if (0==v583) then v584=v0:GetPlayerFromCharacter(v15.Parent);if (v584 and  not v14[v584.UserId]) then local v709=v15.Position + (v15.Velocity * v67.Prediction) ;local v710,v711=v7:WorldToViewportPoint(v709 + (v7.CFrame.RightVector * v67.LeftOffset) + Vector3.new(1236 -(298 + 938) ,v67.UpOffset,1259 -(233 + 1026) ) );if v711 then local v748=1666 -(636 + 1030) ;local v749;while true do if (v748==(1 + 0)) then mousemoverel((v710.X-v749.X) * v67.Smoothness ,(v710.Y-v749.Y) * v67.Smoothness );break;end if (v748==(0 + 0)) then v410=true;v749=v2:GetMouseLocation();v748=1;end end end else v15=nil;end break;end end end end local v411=false;if (v60.MasterEnabled and v60.Enabled and magTarget and magTarget.Parent) then local v469=v0:GetPlayerFromCharacter(magTarget.Parent);if (v469 and  not v14[v469.UserId]) then v411=true;local v585,v586=v7:WorldToViewportPoint(magTarget.Position);local v587=v2:GetMouseLocation();local v588=(Vector2.new(v585.X,v585.Y) -v587) * v60.MagnetStrength ;mousemoverel(v588.X,v588.Y);else v60.Enabled=false;magTarget=nil;end end if (v66.MasterEnabled and v66.Active and  not v159() and v6.Target and v6.Target.Parent:FindFirstChild("Humanoid")) then local v470=0 + 0 ;local v471;while true do if (v470==(0 + 0)) then v471=v0:GetPlayerFromCharacter(v6.Target.Parent);if ( not v471 or  not v14[v471.UserId]) then local v675=221 -(55 + 166) ;while true do if (v675==(0 + 0)) then mouse1press();task.wait(v66.ClickDelay);v675=1 + 0 ;end if (v675==1) then mouse1release();break;end end end break;end end end if (v67.MasterSpeed and v67.SpeedActive and v5.Character and v5.Character:FindFirstChild("Humanoid")) then v5.Character.Humanoid.WalkSpeed=v67.WalkSpeedValue;end v409(v140.Flame,v67.MasterLock,v410);v409(v140.Magnet,v60.MasterEnabled,v411);v409(v140.Trigger,v66.MasterEnabled,v66.Active);v409(v140.Speed,v67.MasterSpeed,v67.SpeedActive);v409(v140.FPS,v57.MasterEnabled,v57.MasterEnabled);v409(v140.Sniper,v21.Enabled,v21.Enabled);v70.Visible=getgenv().ShowFOV;v70.Radius=getgenv().FOVRadius;v70.Position=v2:GetMouseLocation();v170=v170 + (3 -2) ;if (v170>v16.RenderFrequency) then v170=0;for v543,v544 in pairs(v165) do local v545=false;if (v68.Enabled and v543.Character and v543.Character:FindFirstChild("HumanoidRootPart")) then local v633=v543.Character;local v634=v633.HumanoidRootPart;local v635=v633:FindFirstChild("Humanoid");local v636,v637=v7:WorldToViewportPoint(v634.Position);local v638=(v7.CFrame.Position-v634.Position).Magnitude;if (v637 and (v638<=v68.MaxDistance)) then v545=true;local v676=math.clamp(1 -(v638/v68.MaxDistance) ,297.2 -(36 + 261) ,1 -0 );local v677=Vector2.new(2500/v636.Z ,(5868 -(34 + 1334))/v636.Z );local v678=Vector2.new(v636.X-(v677.X/2) ,v636.Y-(v677.Y/2) );if v68.Box then local v712=0 + 0 ;while true do if (v712==0) then v544.Box.Size=v677;v544.Box.Position=v678;v712=1 + 0 ;end if (v712==(1284 -(1035 + 248))) then v544.Box.Color=v68.BoxColor;v544.Box.Transparency=v676;v712=2;end if (v712==(23 -(20 + 1))) then v544.Box.Visible=true;break;end end else v544.Box.Visible=false;end if (v68.Health and v635) then local v714=0 + 0 ;while true do if ((320 -(134 + 185))==v714) then v544.HealthBg.To=Vector2.new(v678.X-5 ,v678.Y);v544.HealthBg.Visible=true;v714=1135 -(549 + 584) ;end if (v714==3) then v544.Health.To=Vector2.new(v678.X-(690 -(314 + 371)) ,(v678.Y + v677.Y) -(v677.Y * (v635.Health/v635.MaxHealth)) );v544.Health.Color=Color3.fromHSV((v635.Health/v635.MaxHealth) * (0.3 -0) ,969 -(478 + 490) ,1);v714=4;end if (v714==2) then v544.Health.Transparency=v676;v544.Health.From=Vector2.new(v678.X-(3 + 2) ,v678.Y + v677.Y );v714=1175 -(786 + 386) ;end if (v714==(0 -0)) then v544.HealthBg.Transparency=v676;v544.HealthBg.From=Vector2.new(v678.X-5 ,v678.Y + v677.Y );v714=1380 -(1055 + 324) ;end if (v714==(1344 -(1093 + 247))) then v544.Health.Visible=true;break;end end else local v715=0 + 0 ;while true do if ((0 + 0)==v715) then v544.Health.Visible=false;v544.HealthBg.Visible=false;break;end end end if v68.Skeleton then for v740,v741 in pairs(v164) do local v742,v743=v633:FindFirstChild(v741[3 -2 ]),v633:FindFirstChild(v741[6 -4 ]);if (v742 and v743) then local v772=0 -0 ;local v773;local v774;while true do if (v772==2) then v544.Bones[v740].Color=v68.SkeletonColor;v544.Bones[v740].Transparency=v676;break;end if (v772==0) then v773,v774=v7:WorldToViewportPoint(v742.Position),v7:WorldToViewportPoint(v743.Position);v544.Bones[v740].Visible=true;v772=1;end if ((2 -1)==v772) then v544.Bones[v740].From=Vector2.new(v773.X,v773.Y);v544.Bones[v740].To=Vector2.new(v774.X,v774.Y);v772=2;end end else v544.Bones[v740].Visible=false;end end else for v744,v745 in pairs(v544.Bones) do v745.Visible=false;end end if v68.Name then v544.Name.Text=((v14[v543.UserId] and "[WHITELISTED] ") or "")   .. v543.Name   .. ((v68.Distance and (" ["   .. math.floor(v638)   .. "m]")) or "") ;v544.Name.Position=Vector2.new(v636.X,v678.Y-15 );v544.Name.Color=v68.NameColor;v544.Name.Transparency=v676;v544.Name.Visible=true;else v544.Name.Visible=false;end end end if  not v545 then local v639=0;while true do if (v639==(1 + 0)) then v544.Health.Visible=false;v544.HealthBg.Visible=false;v639=7 -5 ;end if (2==v639) then for v723,v724 in pairs(v544.Bones) do v724.Visible=false;end break;end if (v639==(0 -0)) then v544.Box.Visible=false;v544.Name.Visible=false;v639=1 + 0 ;end end end end end end);
