--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("Lighting");local v4=game:GetService("TweenService");local v5=v0.LocalPlayer;local v6=v5:GetMouse();local v7=workspace.CurrentCamera;getgenv().SilentAim=false;getgenv().ShowFOV=false;getgenv().TargetKnocked=false;getgenv().FOVRadius=83 + 17 ;getgenv().SilentAimPart="Head";getgenv().NearestPart=false;getgenv().SilentPrediction=false;getgenv().PredictionAmount=0.165 -0 ;local v16={};local v17=nil;local v18={GlobalOptimization=true,RenderFrequency=7 -5 ,SimplifiedBones=true,DisableShadows=true,LowDetailHitboxes=true};local v19={Enabled=false,Size=869 -(550 + 317) ,Transparency=0.5 -0 ,Color=Color3.fromRGB(255,20,206 -59 )};local v20={"Head","UpperTorso","LowerTorso","HumanoidRootPart","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot","LeftAnkle","RightAnkle","LeftWrist","RightWrist","Neck","Waist"};local v21={Enabled=false,ResetKey=Enum.KeyCode.G};local function v22() if  not v21.Enabled then return;end keypress(137 -55 );task.wait(0.01);keyrelease(82);local v173=game:GetService("VirtualInputManager");v173:SendKeyEvent(true,Enum.KeyCode.Escape,false,game);task.wait(0.01 + 0 );v173:SendKeyEvent(false,Enum.KeyCode.Escape,false,game);task.wait(0.01);v173:SendKeyEvent(true,Enum.KeyCode.R,false,game);task.wait(1636.01 -(1373 + 263) );v173:SendKeyEvent(false,Enum.KeyCode.R,false,game);task.wait(1000.01 -(451 + 549) );v173:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.01 + 0 );v173:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end local v23={Enabled=false,Amount=0};local v24;v24=hookfunction(math.random,function(...) local v174=0;local v175;while true do if (v174==(1 -0)) then if (( #v175==0) or ((v175[1]== -(0.05 -0)) and (v175[1386 -(746 + 638) ]==(0.05 + 0))) or (v175[1 -0 ]== -0.1) or (v175[342 -(218 + 123) ]== -(1581.05 -(1535 + 46)))) then if v23.Enabled then return v24(...) * (v23.Amount/(100 + 0)) ;end end return v24(...);end if (v174==(0 + 0)) then v175={...};if checkcaller() then return v24(...);end v174=1 + 0 ;end end end);local v25=Instance.new("ScreenGui",game.CoreGui);local v26=Instance.new("Frame",v25);local v27=Instance.new("UICorner",v26);local v28=Instance.new("UIStroke",v26);v26.Name="HeartstringswMain";v26.Size=UDim2.new(0,981 -481 ,1467 -(899 + 568) ,277 + 143 );v26.Position=UDim2.new(0.5 -0 , -(853 -(268 + 335)),290.5 -(60 + 230) , -210);v26.BackgroundColor3=Color3.fromRGB(587 -(426 + 146) ,2 + 13 ,1471 -(282 + 1174) );v26.Active=true;v26.Draggable=true;v26.Visible=false;local v36=Instance.new("ScreenGui",v5.PlayerGui);v36.Name="Heartstringsw_Ad";v36.ResetOnSpawn=false;local v39=Instance.new("TextLabel",v36);v39.Size=UDim2.new(812 -(569 + 242) ,0,1,0);v39.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v39.BackgroundTransparency=1024.2 -(706 + 318) ;v39.Text="/heartstringsw";v39.TextColor3=Color3.fromRGB(1506 -(721 + 530) ,1376 -(945 + 326) ,449 -269 );v39.Font=Enum.Font.GothamBold;v39.TextSize=72 + 8 ;v39.ZIndex=100;local v49=Instance.new("TextLabel",v36);v49.Size=UDim2.new(701 -(271 + 429) ,0 + 0 ,0,50);v49.Position=UDim2.new(1500 -(1408 + 92) ,1086 -(461 + 625) ,1288.5 -(993 + 295) ,4 + 56 );v49.BackgroundTransparency=1172 -(418 + 753) ;v49.Text="thank you for buying :)";v49.Font=Enum.Font.GothamBold;v49.TextSize=10 + 15 ;v49.ZIndex=11 + 90 ;task.spawn(function() local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=0 + 0 ;while v36.Parent do local v592=529 -(406 + 123) ;while true do if (v592==(1770 -(1749 + 20))) then task.wait(0.03 + 0 );break;end if (v592==(1322 -(1249 + 73))) then v177=(v177 + (1/400))%1 ;v49.TextColor3=Color3.fromHSV(v177,0.8,1 + 0 );v592=1146 -(466 + 679) ;end end end break;end end end);task.delay(4.5 -2 ,function() for v431=0,1,0.1 -0  do v39.TextTransparency=v431;v49.TextTransparency=v431;v39.BackgroundTransparency=v431 + (1900.2 -(106 + 1794)) ;task.wait(0.05);end v36:Destroy();v26.Visible=true;end);local v57={Visible=true,HideAllKey=Enum.KeyCode.X};local v58={SparkleColor=Color3.fromRGB(81 + 174 ,6 + 14 ,433 -286 ),SparkleSize=1,HeadlessActive=false,KorbloxActive=false};local v59={MasterEnabled=true,TargetFPS=240,CurrentFPS=0 -0 };local v60={Enabled=false,FreeMouseTPKey=Enum.KeyCode.F1,PlayerTPEnabled=false,PlayerTPKey=Enum.KeyCode.U,PlayerTPActive=false};local v61={JumpPowerEnabled=false,JumpPowerValue=164 -(4 + 110) };local v62={MasterEnabled=false,Enabled=false,LockKey=Enum.KeyCode.Q,MagnetStrength=1,TargetPart="UpperTorso"};local v63={["Neon Red"]={Color=Color3.fromRGB(839 -(57 + 527) ,70,1497 -(41 + 1386) ),Density=103.45 -(17 + 86) },["Deep Pink"]={Color=Color3.fromRGB(174 + 81 ,44 -24 ,147),Density=0.48},["Electric Blue"]={Color=Color3.fromRGB(0 -0 ,421 -(122 + 44) ,255),Density=0.51 -0 },["Toxic Green"]={Color=Color3.fromRGB(165 -115 ,208 + 47 ,8 + 42 ),Density=0.49},["Void Purple"]={Color=Color3.fromRGB(138,86 -43 ,291 -(30 + 35) ),Density=0.56},["Hell Orange"]={Color=Color3.fromRGB(255,140,0),Density=0.43}};local v64,v65,v66=v3.FogStart,v3.FogEnd,v3.FogColor;local v67=(v3:FindFirstChildOfClass("Atmosphere") and v3:FindFirstChildOfClass("Atmosphere"):Clone()) or nil ;local v68={MasterEnabled=false,TriggerKey=Enum.KeyCode.T,Mode="Hold",Active=false,ClickDelay=0.02,Blacklist={"Knife","Wallet","Phone","Chicken","Pizza","Flashlight","Medkit","Blade","Bat","Punch","Combat"}};local v69={MasterLock=false,MasterSpeed=false,LockActive=false,SpeedActive=false,MouseLockKey=Enum.KeyCode.Z,WalkSpeedKey=Enum.KeyCode.J,UseRightClick=false,ActivationType="Hold",Smoothness=0.71,Prediction=0.25 + 0 ,LeftOffset=415.34 -(15 + 398) ,UpOffset= -10.53,HitPart="HumanoidRootPart",WalkSpeedValue=100};local v70={Enabled=false,Box=false,Skeleton=false,Health=false,Name=false,Distance=false,MaxDistance=1482 -(18 + 964) ,BoxColor=Color3.fromRGB(255,75 -55 ,86 + 61 ),SkeletonColor=Color3.fromRGB(255,13 + 7 ,147),NameColor=Color3.fromRGB(1105 -(20 + 830) ,255,200 + 55 )};local v71={["Double Barrel"]=CFrame.new( -(1165 -(116 + 10)),2 + 16 , -(994 -(542 + 196))),Armour=CFrame.new( -607,14 -7 , -(231 + 557)),Shotgun=CFrame.new( -(296 + 286),7, -(264 + 469)),["Tactical Shotgun"]=CFrame.new(1277 -792 ,122 -74 , -(2166 -(1126 + 425))),Mil=CFrame.new(440 -(118 + 287) ,97 -72 , -840)};local v72=Drawing.new("Circle");v72.Thickness=1122.5 -(118 + 1003) ;v72.Color=Color3.fromRGB(746 -491 ,397 -(142 + 235) ,147);v72.Filled=false;v72.Transparency=4 -3 ;v72.Visible=false;v27.CornerRadius=UDim.new(0 + 0 ,987 -(553 + 424) );v28.Color=Color3.fromRGB(481 -226 ,18 + 2 ,146 + 1 );v28.Thickness=2 + 0 ;local v81=Instance.new("Frame",v26);v81.Size=UDim2.new(0 + 0 ,69 + 51 ,2 -1 ,0);v81.BackgroundColor3=Color3.fromRGB(10,27 -17 ,22 -12 );Instance.new("UICorner",v81).CornerRadius=UDim.new(0,3 + 7 );local v85=Instance.new("TextLabel",v81);v85.Size=UDim2.new(4 -3 ,753 -(239 + 514) ,0,40);v85.Text="/HEARTSTRINGSW";v85.TextColor3=Color3.fromRGB(90 + 165 ,1349 -(797 + 532) ,107 + 40 );v85.Font=Enum.Font.GothamBold;v85.TextSize=5 + 8 ;v85.BackgroundTransparency=2 -1 ;local v92=Instance.new("TextLabel",v81);v92.Size=UDim2.new(1203 -(373 + 829) ,0,0,751 -(476 + 255) );v92.Position=UDim2.new(1130 -(369 + 761) ,0 + 0 ,0,63 -28 );v92.Text="boosters only <3";v92.TextColor3=Color3.fromRGB(482 -227 ,105,180);v92.Font=Enum.Font.GothamBold;v92.TextSize=248 -(64 + 174) ;v92.BackgroundTransparency=1 + 0 ;local v100=Instance.new("ScrollingFrame",v81);v100.Size=UDim2.new(1 -0 ,0,337 -(144 + 192) , -(326 -(42 + 174)));v100.Position=UDim2.new(0,0,0 + 0 ,60);v100.BackgroundTransparency=1 + 0 ;v100.ScrollBarThickness=1 + 1 ;v100.CanvasSize=UDim2.new(0,1504 -(363 + 1141) ,1580 -(1183 + 397) ,1369 -919 );local v106=Instance.new("UIListLayout",v100);v106.Padding=UDim.new(0 + 0 ,4 + 1 );v106.HorizontalAlignment=Enum.HorizontalAlignment.Center;v106:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v100.CanvasSize=UDim2.new(1975 -(1913 + 62) ,0 + 0 ,0 -0 ,v106.AbsoluteContentSize.Y + (1953 -(565 + 1368)) );end);local v110=Instance.new("TextLabel",v81);v110.Size=UDim2.new(3 -2 , -(1671 -(1477 + 184)),0 -0 ,38 + 2 );v110.Position=UDim2.new(856 -(564 + 292) ,8 -3 ,2 -1 , -(349 -(244 + 60)));v110.Text="made by hitmycel\nand t5inted /heartstringsw <3";v110.TextColor3=Color3.fromRGB(255,81 + 24 ,180);v110.Font=Enum.Font.GothamMedium;v110.TextSize=9;v110.BackgroundTransparency=477 -(41 + 435) ;v110.TextWrapped=true;local v120=Instance.new("Frame",v26);v120.Size=UDim2.new(1002 -(938 + 63) , -130,1, -20);v120.Position=UDim2.new(0,97 + 28 ,1125 -(936 + 189) ,10);v120.BackgroundTransparency=1 + 0 ;local v124={};local function v125(v180) local v181=1613 -(1565 + 48) ;local v182;local v183;while true do if (v181==2) then v182.ScrollBarImageColor3=Color3.fromRGB(158 + 97 ,20,147);v183=Instance.new("UIListLayout",v182);v183.Padding=UDim.new(1138 -(782 + 356) ,272 -(176 + 91) );v181=3;end if (3==v181) then v183:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v182.CanvasSize=UDim2.new(0,0,0 -0 ,v183.AbsoluteContentSize.Y + (14 -4) );end);v124[v180]=v182;return v182;end if (v181==(1093 -(975 + 117))) then v182.Visible=false;v182.ScrollBarThickness=1877 -(157 + 1718) ;v182.CanvasSize=UDim2.new(0,0,0 + 0 ,0);v181=6 -4 ;end if (v181==(0 -0)) then v182=Instance.new("ScrollingFrame",v120);v182.Size=UDim2.new(1,1018 -(697 + 321) ,2 -1 ,0 -0 );v182.BackgroundTransparency=2 -1 ;v181=1 + 0 ;end end end local function v126(v184) for v435,v436 in pairs(v124) do v436.Visible=false;end v124[v184].Visible=true;end local function v127(v186) local v187=0;local v188;while true do if ((5 -2)==v187) then v188.TextSize=29 -18 ;Instance.new("UICorner",v188);v187=4;end if (v187==1) then v188.Text=v186;v188.BackgroundColor3=Color3.fromRGB(1247 -(322 + 905) ,631 -(602 + 9) ,1209 -(449 + 740) );v187=2;end if (4==v187) then v188.MouseButton1Click:Connect(function() v126(v186);end);break;end if (v187==(874 -(826 + 46))) then v188.TextColor3=Color3.new(948 -(245 + 702) ,3 -2 ,1 + 0 );v188.Font=Enum.Font.GothamSemibold;v187=3;end if (v187==0) then v188=Instance.new("TextButton",v100);v188.Size=UDim2.new(1898.9 -(260 + 1638) ,0,0,472 -(382 + 58) );v187=3 -2 ;end end end local v128=v125("Combat");local v129=v125("Silent");local v130=v125("Hitbox Expander");local v131=v125("Sniper DB");local v132=v125("Whitelist");local v133=v125("Visuals");local v134=v125("ESP");local v135=v125("Teleport");local v136=v125("Misc");local v137=v125("FPS");local v138=v125("Avatar");local v139=v125("Settings");v127("Combat");v127("Silent");v127("Hitbox Expander");v127("Sniper DB");v127("Whitelist");v127("Visuals");v127("ESP");v127("Teleport");v127("Misc");v127("FPS");v127("Avatar");v127("Settings");v126("Combat");local function v140(v189,v190) local v191=0 + 0 ;local v192;while true do if ((0 -0)==v191) then v192=Instance.new("TextLabel",v189);v192.Size=UDim2.new(0.95 -0 ,1205 -(902 + 303) ,0,30);v191=1 -0 ;end if ((4 -2)==v191) then v192.TextColor3=Color3.fromRGB(16 + 164 ,1870 -(1121 + 569) ,394 -(22 + 192) );v192.Font=Enum.Font.GothamBold;v191=3;end if (v191==(686 -(483 + 200))) then v192.TextSize=1476 -(1404 + 59) ;break;end if (v191==(2 -1)) then v192.Text="— "   .. v190   .. " —" ;v192.BackgroundTransparency=1 -0 ;v191=2;end end end local function v141(v193,v194,v195) local v196=Instance.new("TextButton",v193);v196.Size=UDim2.new(765.95 -(468 + 297) ,562 -(334 + 228) ,0 -0 ,81 -46 );v196.Text=v194;v196.BackgroundColor3=Color3.fromRGB(45 -20 ,25,8 + 17 );v196.TextColor3=Color3.new(237 -(141 + 95) ,1,1 + 0 );v196.Font=Enum.Font.Gotham;v196.TextSize=30 -18 ;Instance.new("UICorner",v196);v196.MouseButton1Click:Connect(v195);return v196;end local v142={};local function v143(v204,v205,v206,v207,v208,v209,v210) local v211=Instance.new("Frame",v204);v211.Size=UDim2.new(0.95 -0 ,0,0,9 + 26 );v211.BackgroundTransparency=1;local v214=Instance.new("Frame",v211);v214.Size=UDim2.new(0 -0 ,5 + 1 ,0.6 + 0 ,0);v214.Position=UDim2.new(0,2 -0 ,0.2 + 0 ,163 -(92 + 71) );v214.BackgroundColor3=(v207 and Color3.fromRGB(126 + 129 ,255,0 -0 )) or Color3.fromRGB(1020 -(574 + 191) ,0,0) ;Instance.new("UICorner",v214);if (v205=="Triggerbot") then v142.Trigger=v214;elseif (v205=="Flamelock") then v142.Flame=v214;elseif (v205=="Mouselock") then v142.Magnet=v214;elseif (v205=="Speed Master") then v142.Speed=v214;elseif (v205=="FPS Unlocker") then v142.FPS=v214;elseif (v205=="Sniper DB") then v142.Sniper=v214;end local v218=Instance.new("TextButton",v211);v218.Size=UDim2.new(1 + 0 , -12,2 -1 ,0 + 0 );v218.Position=UDim2.new(0,12,0,849 -(254 + 595) );v218.Text=v205   .. ((v207 and ": ON") or ": OFF") ;v218.BackgroundColor3=Color3.fromRGB(151 -(55 + 71) ,25,32 -7 );v218.TextColor3=(v207 and Color3.fromRGB(2045 -(573 + 1217) ,20,147)) or Color3.new(1,1,1) ;v218.Font=Enum.Font.Gotham;v218.TextSize=12;Instance.new("UICorner",v218);local v227=v207;v218.MouseButton1Click:Connect(function() local v438=0;while true do if (v438==(0 -0)) then v227= not v227;v218.Text=v205   .. ((v227 and ": ON") or ": OFF") ;v438=1 + 0 ;end if (v438==1) then v218.TextColor3=(v227 and Color3.fromRGB(410 -155 ,959 -(714 + 225) ,429 -282 )) or Color3.new(1 -0 ,1 + 0 ,1 -0 ) ;v214.BackgroundColor3=(v227 and Color3.fromRGB(255,255,0)) or Color3.fromRGB(255,806 -(118 + 688) ,48 -(25 + 23) ) ;v438=1 + 1 ;end if (v438==(1888 -(927 + 959))) then v208(v227);break;end end end);if v209 then local v468=Instance.new("TextButton",v218);v468.Size=UDim2.new(0 -0 ,748 -(16 + 716) ,0 -0 ,113 -(11 + 86) );v468.Position=UDim2.new(1, -(219 -129),0.5, -(293 -(175 + 110)));v468.BackgroundColor3=((v205=="Enable Expander") and v19.Color) or Color3.fromRGB(643 -388 ,98 -78 ,147) ;v468.Text="";Instance.new("UICorner",v468);local v473={Color3.fromRGB(712 -457 ,15 + 5 ,1208 -(810 + 251) ),Color3.new(1,0 + 0 ,0),Color3.new(0,1 + 0 ,533 -(43 + 490) ),Color3.new(733 -(711 + 22) ,0 -0 ,860 -(240 + 619) ),Color3.new(1 -0 ,1,1),Color3.new(1,1745 -(1344 + 400) ,405 -(255 + 150) ),Color3.new(1 + 0 ,0,4 -3 )};local v474=3 -2 ;v468.MouseButton1Click:Connect(function() v474=(v474% #v473) + (1740 -(404 + 1335)) ;v468.BackgroundColor3=v473[v474];v210(v473[v474]);end);end if v206 then local v475=Instance.new("TextButton",v218);v475.Size=UDim2.new(0,60,0.8,406 -(183 + 223) );v475.Position=UDim2.new(1 -0 , -(44 + 21),0.1 + 0 ,337 -(10 + 327) );v475.BackgroundColor3=Color3.fromRGB(25 + 10 ,373 -(118 + 220) ,35);local v479="N/A";if (v206=="Magnet") then v479=v62.LockKey.Name;elseif (v206=="Trigger") then v479=v68.TriggerKey.Name;elseif (v206=="Flame") then v479=v69.MouseLockKey.Name;elseif (v206=="Speed") then v479=v69.WalkSpeedKey.Name;elseif (v206=="UI") then v479=v57.HideAllKey.Name;elseif (v206=="FreeMouse") then v479=v60.FreeMouseTPKey.Name;elseif (v206=="PlayerTP") then v479=v60.PlayerTPKey.Name;elseif (v206=="Reset") then v479=v21.ResetKey.Name;end v475.Text="["   .. v479   .. "]" ;v475.TextColor3=Color3.fromRGB(150,50 + 100 ,599 -(108 + 341) );v475.Font=Enum.Font.Code;v475.TextSize=10;Instance.new("UICorner",v475);local v485=false;v475.MouseButton1Click:Connect(function() local v537=0 + 0 ;while true do if (v537==0) then v485=true;v475.Text="...";break;end end end);v2.InputBegan:Connect(function(v538) if (v485 and (v538.UserInputType==Enum.UserInputType.Keyboard)) then local v631=0;local v632;while true do if (v631==(0 -0)) then v485=false;v632=v538.KeyCode;v631=1494 -(711 + 782) ;end if (v631==(1 -0)) then if (v206=="Magnet") then v62.LockKey=v632;elseif (v206=="Trigger") then v68.TriggerKey=v632;elseif (v206=="Flame") then v69.MouseLockKey=v632;elseif (v206=="Speed") then v69.WalkSpeedKey=v632;elseif (v206=="UI") then v57.HideAllKey=v632;elseif (v206=="FreeMouse") then v60.FreeMouseTPKey=v632;elseif (v206=="PlayerTP") then v60.PlayerTPKey=v632;elseif (v206=="Reset") then v21.ResetKey=v632;end v475.Text="["   .. v632.Name   .. "]" ;break;end end end end);end return v211;end local function v144(v228,v229,v230,v231) local v232=469 -(270 + 199) ;local v233;local v234;local v235;local v236;local v237;while true do if (v232==(0 + 0)) then v233=Instance.new("Frame",v228);v233.Size=UDim2.new(1819.95 -(580 + 1239) ,0,0 -0 ,34 + 1 );v233.BackgroundColor3=Color3.fromRGB(1 + 24 ,25,11 + 14 );v232=2 -1 ;end if (v232==(2 + 1)) then v234.BackgroundTransparency=1;v234.Font=Enum.Font.Gotham;v234.TextSize=1179 -(645 + 522) ;v232=4;end if (v232==(1797 -(1010 + 780))) then v237=v230;v236(v237);v235.MouseButton1Click:Connect(function() local v599=0 + 0 ;while true do if (v599==(4 -3)) then v231(v237);break;end if (v599==(0 -0)) then v237=((v237=="Hold") and "Toggle") or "Hold" ;v236(v237);v599=1837 -(1045 + 791) ;end end end);break;end if (v232==(15 -9)) then v235.TextSize=12;v236=nil;function v236(v600) v235.RichText=true;v235.Text=((v600=="Hold") and '<font color="rgb(255, 20, 147)">Hold</font> / <font color="rgb(100, 100, 100)">Toggle</font>') or '<font color="rgb(100, 100, 100)">Hold</font> / <font color="rgb(255, 20, 147)">Toggle</font>' ;end v232=9 -2 ;end if (v232==(510 -(351 + 154))) then v235.Position=UDim2.new(0.45,1574 -(1281 + 293) ,266 -(28 + 238) ,0 -0 );v235.BackgroundTransparency=1;v235.Font=Enum.Font.GothamSemibold;v232=6;end if (v232==(1560 -(1381 + 178))) then Instance.new("UICorner",v233);v234=Instance.new("TextLabel",v233);v234.Size=UDim2.new(0.4 + 0 ,0 + 0 ,1 + 0 ,0);v232=6 -4 ;end if (v232==(3 + 1)) then v234.TextXAlignment=Enum.TextXAlignment.Left;v235=Instance.new("TextButton",v233);v235.Size=UDim2.new(470.5 -(381 + 89) ,0 + 0 ,1 + 0 ,0);v232=8 -3 ;end if (v232==(1158 -(1074 + 82))) then v234.Position=UDim2.new(0.05 -0 ,1784 -(214 + 1570) ,1455 -(990 + 465) ,0 + 0 );v234.Text=v229   .. ":" ;v234.TextColor3=Color3.new(1 + 0 ,1 + 0 ,3 -2 );v232=1729 -(1668 + 58) ;end end end local function v145(v238,v239,v240,v241,v242,v243) local v244=Instance.new("Frame",v238);v244.Size=UDim2.new(626.95 -(512 + 114) ,0 -0 ,0 -0 ,55);v244.BackgroundTransparency=3 -2 ;local v247=Instance.new("TextLabel",v244);v247.Size=UDim2.new(1,0 + 0 ,0,4 + 16 );v247.Text=v239   .. ": "   .. v242 ;v247.TextColor3=Color3.new(1 + 0 ,3 -2 ,1995 -(109 + 1885) );v247.BackgroundTransparency=1;v247.Font=Enum.Font.Gotham;v247.TextSize=1481 -(1269 + 200) ;v247.TextXAlignment=Enum.TextXAlignment.Left;local v257=Instance.new("Frame",v244);v257.Size=UDim2.new(1 -0 ,815 -(98 + 717) ,826 -(802 + 24) ,13 -5 );v257.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,5 + 25 );v257.BackgroundColor3=Color3.fromRGB(7 + 23 ,83 -53 ,100 -70 );Instance.new("UICorner",v257);local v261=Instance.new("Frame",v257);v261.Size=UDim2.new((v242-v240)/(v241-v240) ,0 + 0 ,1,0);v261.BackgroundColor3=Color3.fromRGB(104 + 151 ,20,122 + 25 );Instance.new("UICorner",v261);local function v264(v439) local v440=0 + 0 ;local v441;local v442;while true do if (v440==(1 + 1)) then v247.Text=v239   .. ": "   .. v442 ;v243(v442);break;end if (v440==(1434 -(797 + 636))) then if (v241>(9 -7)) then v442=math.floor(v442);else v442=tonumber(string.format("%.3f",v442));end v261.Size=UDim2.new(v441,0,1,1619 -(1427 + 192) );v440=1 + 1 ;end if (v440==(0 -0)) then v441=math.clamp((v439.Position.X-v257.AbsolutePosition.X)/v257.AbsoluteSize.X ,0 + 0 ,1 + 0 );v442=v240 + ((v241-v240) * v441) ;v440=327 -(192 + 134) ;end end end local v265=false;v257.InputBegan:Connect(function(v443) if (v443.UserInputType==Enum.UserInputType.MouseButton1) then v265=true;v26.Active=false;v264(v443);end end);v2.InputChanged:Connect(function(v444) if (v265 and (v444.UserInputType==Enum.UserInputType.MouseMovement)) then v264(v444);end end);v2.InputEnded:Connect(function(v445) if (v445.UserInputType==Enum.UserInputType.MouseButton1) then local v558=1276 -(316 + 960) ;while true do if (v558==(0 + 0)) then v265=false;v26.Active=true;break;end end end end);end local function v146(v266,v267,v268,v269) local v270=Instance.new("Frame",v266);v270.Size=UDim2.new(0.95 + 0 ,0 + 0 ,0,133 -98 );v270.BackgroundColor3=Color3.fromRGB(576 -(83 + 468) ,1831 -(1202 + 604) ,25);Instance.new("UICorner",v270);local v273=Instance.new("TextButton",v270);v273.Size=UDim2.new(4 -3 ,0 -0 ,2 -1 ,325 -(45 + 280) );v273.BackgroundTransparency=1 + 0 ;v273.Text=v267   .. ": "   .. getgenv().SilentAimPart ;v273.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v273.Font=Enum.Font.Gotham;v273.TextSize=3 + 9 ;local v281=Instance.new("ScrollingFrame",v266);v281.Size=UDim2.new(0.95,0 -0 ,1911 -(340 + 1571) ,120);v281.BackgroundColor3=Color3.fromRGB(8 + 12 ,1792 -(1733 + 39) ,54 -34 );v281.Visible=false;v281.ScrollBarThickness=1036 -(125 + 909) ;v281.ZIndex=5;local v287=Instance.new("UIListLayout",v281);v273.MouseButton1Click:Connect(function() v281.Visible= not v281.Visible;end);for v447,v448 in pairs(v268) do local v449=1948 -(1096 + 852) ;local v450;while true do if (v449==(1 + 0)) then v450.BackgroundColor3=Color3.fromRGB(30,42 -12 ,30 + 0 );v450.Text=v448;v449=514 -(409 + 103) ;end if (v449==(239 -(46 + 190))) then v450.TextSize=106 -(51 + 44) ;v450.ZIndex=2 + 4 ;v449=1321 -(1114 + 203) ;end if (v449==(726 -(228 + 498))) then v450=Instance.new("TextButton",v281);v450.Size=UDim2.new(1 + 0 ,0 + 0 ,0,693 -(174 + 489) );v449=2 -1 ;end if (v449==(1909 -(830 + 1075))) then v450.MouseButton1Click:Connect(function() getgenv().SilentAimPart=v448;v273.Text=v267   .. ": "   .. v448 ;v281.Visible=false;v269(v448);end);break;end if (v449==2) then v450.TextColor3=Color3.new(525 -(303 + 221) ,1270 -(231 + 1038) ,1 + 0 );v450.Font=Enum.Font.Gotham;v449=1165 -(171 + 991) ;end end end v281.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 , #v268 * 30 );return v270;end local function v147() for v451,v452 in pairs(v0:GetPlayers()) do if ((v452~=v5) and  not v16[v452.UserId] and v452.Character) then local v559=0 + 0 ;local v560;while true do if (v559==0) then v560=v452.Character:FindFirstChild("HumanoidRootPart");if v560 then if v19.Enabled then local v744=0 -0 ;while true do if (v744==0) then v560.Size=Vector3.new(v19.Size,v19.Size,v19.Size);v560.Transparency=v19.Transparency;v744=2 -1 ;end if (v744==2) then v560.CanCollide=false;break;end if (v744==(1 -0)) then v560.Color=v19.Color;v560.Material=Enum.Material.Neon;v744=2;end end else local v745=0 -0 ;while true do if (v745==0) then v560.Size=Vector3.new(1250 -(111 + 1137) ,2,1);v560.Transparency=159 -(91 + 67) ;break;end end end end break;end end end end end local function v148(v289) pcall(function() local v453=0 -0 ;local v454;while true do if (v453==(0 + 0)) then v454=v5.Character:FindFirstChild("Head");if v454 then local v662=523 -(423 + 100) ;local v663;while true do if (v662==(0 + 0)) then for v746,v747 in pairs(v454:GetChildren()) do if (v747:IsA("SurfaceAppearance") or v747:IsA("FaceControls") or v747:IsA("Decal")) then v747:Destroy();end end v663=Instance.new("Decal",v454);v662=1;end if (v662==(2 -1)) then v663.Name="face";v663.Texture="rbxassetid://"   .. v289 ;break;end end end break;end end end);end local function v149() if (v58.HeadlessActive and v5.Character) then local v486=v5.Character:FindFirstChild("Head");if v486 then local v613=0 + 0 ;while true do if (v613==0) then v486.Transparency=772 -(326 + 445) ;for v694,v695 in pairs(v486:GetChildren()) do pcall(function() v695.Transparency=4 -3 ;end);end break;end end end end end local function v150() v132:ClearAllChildren();local v290=Instance.new("UIListLayout",v132);v290.Padding=UDim.new(0 -0 ,11 -6 );v290.HorizontalAlignment=Enum.HorizontalAlignment.Center;v140(v132,"PLAYER LIST");for v455,v456 in pairs(v0:GetPlayers()) do if (v456~=v5) then local v561=Instance.new("TextButton",v132);v561.Size=UDim2.new(0.95,0,0,746 -(530 + 181) );v561.BackgroundColor3=(v16[v456.UserId] and Color3.fromRGB(255,901 -(614 + 267) ,179 -(19 + 13) )) or Color3.fromRGB(40 -15 ,25,57 -32 ) ;v561.Text=v456.DisplayName   .. " (@"   .. v456.Name   .. ")" ;v561.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v561.Font=Enum.Font.Gotham;v561.TextSize=19 -8 ;Instance.new("UICorner",v561);v561.MouseButton1Click:Connect(function() v16[v456.UserId]= not v16[v456.UserId];v561.BackgroundColor3=(v16[v456.UserId] and Color3.fromRGB(528 -273 ,1832 -(1293 + 519) ,299 -152 )) or Color3.fromRGB(65 -40 ,25,25) ;end);end end v132.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 ,v290.AbsoluteContentSize.Y + 11 + 9 );end v0.PlayerAdded:Connect(v150);v0.PlayerRemoving:Connect(v150);v150();v140(v128,"TRIGGERBOT");v143(v128,"Triggerbot","Trigger",false,function(v295) v68.MasterEnabled=v295;end);v144(v128,"Activation","Hold",function(v297) v68.Mode=v297;end);v140(v128,"FLAMELOCK");v143(v128,"Flamelock","Flame",false,function(v299) v69.MasterLock=v299;end);v144(v128,"Flame Activation","Hold",function(v301) v69.ActivationType=v301;end);v143(v128,"Use Right Click",nil,false,function(v303) v69.UseRightClick=v303;end);v143(v128,"Instant Reset","Reset",false,function(v305) v21.Enabled=v305;end);v140(v128,"MAGNET/LOCK");v143(v128,"Mouselock","Magnet",false,function(v307) v62.MasterEnabled=v307;if  not v307 then v62.Enabled=false;end end);v140(v129,"SILENT AIM V4");v143(v129,"Silent Aim",nil,false,function(v309) getgenv().SilentAim=v309;end);v143(v129,"Show FOV",nil,false,function(v311) getgenv().ShowFOV=v311;end);v143(v129,"Target Knocked",nil,false,function(v313) getgenv().TargetKnocked=v313;end);v145(v129,"Lock Radius",0 + 0 ,2323 -1323 ,100,function(v315) getgenv().FOVRadius=v315;end);v140(v129,"PREDICTION");v143(v129,"Prediction Toggle",nil,false,function(v317) getgenv().SilentPrediction=v317;end);v145(v129,"Prediction Intensity",0,0.5 + 0 ,0.165 + 0 ,function(v319) getgenv().PredictionAmount=v319;end);local v151=v146(v129,"Hitpart",v20,function(v321) getgenv().SilentAimPart=v321;end);v143(v129,"Nearest Part",nil,false,function(v323) getgenv().NearestPart=v323;v151.Visible= not v323;end);v140(v130,"EXPANDER SETTINGS");v143(v130,"Enable Expander",nil,false,function(v326) local v327=0 + 0 ;while true do if (v327==(1096 -(709 + 387))) then v19.Enabled=v326;v147();break;end end end,true,function(v328) local v329=1858 -(673 + 1185) ;while true do if (v329==(0 -0)) then v19.Color=v328;v147();break;end end end);v145(v130,"Hitbox Size",2,160 -110 ,2 -0 ,function(v330) v19.Size=v330;v147();end);v145(v130,"Transparency",0,1 + 0 ,0.5 + 0 ,function(v332) v19.Transparency=v332;v147();end);v140(v131,"SNIPER DB");v143(v131,"Sniper DB",nil,false,function(v334) v23.Enabled=v334;end);v145(v131,"Spread Amount",0 -0 ,25 + 75 ,0 -0 ,function(v336) v23.Amount=v336;end);v140(v133,"ATMOSPHERE PRESETS");local v152=v141(v133,"Reset Lighting",function() local v338=0 -0 ;while true do if (v338==(1882 -(446 + 1434))) then v3.FogColor=v66;break;end if ((1284 -(1040 + 243))==v338) then v3.FogStart=v64;v3.FogEnd=v65;v338=2;end if (v338==0) then for v616,v617 in ipairs(v3:GetChildren()) do if v617:IsA("Atmosphere") then v617:Destroy();end end if v67 then v67:Clone().Parent=v3;end v338=2 -1 ;end end end);for v339,v340 in pairs(v63) do local v341=0;local v342;while true do if (v341==(1847 -(559 + 1288))) then v342=v141(v133,v339,function() local v618=1931 -(609 + 1322) ;local v619;while true do if (v618==(455 -(13 + 441))) then v619.Color=v340.Color;v619.Density=v340.Density;v618=7 -5 ;end if (v618==(5 -3)) then v619.Haze=19 -15 ;v3.FogStart=2 + 28 ;v618=10 -7 ;end if (v618==0) then for v696,v697 in ipairs(v3:GetChildren()) do if v697:IsA("Atmosphere") then v697:Destroy();end end v619=Instance.new("Atmosphere",v3);v618=1;end if (v618==(2 + 1)) then v3.FogEnd=88 + 112 ;break;end end end);v342.TextColor3=v340.Color;break;end end end v140(v134,"ESP SETTINGS");v143(v134,"Master ESP",nil,false,function(v343) v70.Enabled=v343;end);v143(v134,"Boxes",nil,false,function(v345) v70.Box=v345;end,true,function(v347) v70.BoxColor=v347;end);v143(v134,"Skeletons",nil,false,function(v349) v70.Skeleton=v349;end,true,function(v351) v70.SkeletonColor=v351;end);v143(v134,"Names",nil,false,function(v353) v70.Name=v353;end,true,function(v355) v70.NameColor=v355;end);v143(v134,"Health Bars",nil,false,function(v357) v70.Health=v357;end);v143(v134,"Distance",nil,false,function(v359) v70.Distance=v359;end);v145(v134,"Max View Dist",296 -196 ,1642 + 1358 ,500,function(v361) v70.MaxDistance=v361;end);v140(v135,"TELEPORTS");v143(v135,"FreeMouse TP","FreeMouse",false,function(v363) v60.Enabled=v363;end);v140(v135,"LOCATION TELEPORTS");for v365,v366 in pairs(v71) do v141(v135,v365,function() if v5.Character then v5.Character:PivotTo(v366 + Vector3.new(0 -0 ,0.5,0 + 0 ) );end end).TextColor3=Color3.fromRGB(255,59 + 46 ,180);end v140(v136,"MOVEMENT");v143(v136,"Speed Master","Speed",false,function(v368) v69.MasterSpeed=v368;end);v145(v136,"Speed Value",12 + 4 ,840 + 160 ,98 + 2 ,function(v370) v69.WalkSpeedValue=v370;end);v143(v136,"Custom Jump",nil,false,function(v372) v61.JumpPowerEnabled=v372;end);v145(v136,"Jump Power",483 -(153 + 280) ,1443 -943 ,45 + 5 ,function(v374) v61.JumpPowerValue=v374;end);v140(v136,"CHARACTER");v143(v136,"Player TP","PlayerTP",false,function(v376) v60.PlayerTPEnabled=v376;end);v140(v137,"PERFORMANCE");v143(v137,"FPS Unlocker",nil,true,function(v378) v59.MasterEnabled=v378;end);v145(v137,"Target FPS",24 + 36 ,785 + 715 ,218 + 22 ,function(v380) v59.TargetFPS=v380;end);v143(v137,"Global Optimizer",nil,true,function(v382) v18.GlobalOptimization=v382;end);local v153=Instance.new("TextLabel",v137);v153.Size=UDim2.new(0.95 + 0 ,0 -0 ,0 + 0 ,697 -(89 + 578) );v153.BackgroundTransparency=1 + 0 ;v153.TextColor3=Color3.new(0 -0 ,1050 -(572 + 477) ,0 + 0 );v153.Font=Enum.Font.Code;v153.TextSize=9 + 5 ;v153.Text="Current FPS: 0";v140(v138,"AVATAR STUFF");v141(v138,"Super Super Happy Face",function() v148(494290547);end);v141(v138,"Playful Vampire",function() v148(2409281591);end);v143(v138,"Headless",nil,false,function(v384) v58.HeadlessActive=v384;if ( not v384 and v5.Character and v5.Character:FindFirstChild("Head")) then v5.Character.Head.Transparency=0 + 0 ;end end);v143(v138,"Korblox Toggle",nil,false,function(v386) v58.KorbloxActive=v386;local v388=v5.Character;if  not v388 then return;end if v386 then local v489=86 -(84 + 2) ;local v490;while true do if (v489==(1 -0)) then v490.Name="PG_Korblox";v490.Parent=v388;break;end if (v489==0) then for v664,v665 in pairs({"RightLowerLeg","RightUpperLeg","RightFoot"}) do if v388:FindFirstChild(v665) then v388[v665].Transparency=1 + 0 ;end end v490=game:GetObjects("rbxassetid://139666332")[1334 -(605 + 728) ];v489=1;end end else if v388:FindFirstChild("PG_Korblox") then v388.PG_Korblox:Destroy();end for v576,v577 in pairs({"RightLowerLeg","RightUpperLeg","RightFoot"}) do if v388:FindFirstChild(v577) then v388[v577].Transparency=0;end end end end);v143(v138,"Toggle Sparkles",nil,false,function(v389) local v390=0 -0 ;local v391;while true do if (v390==0) then v391=v5.Character:FindFirstChild("HumanoidRootPart");if v389 then local v641=0;local v642;while true do if (v641==(0 + 0)) then v642=Instance.new("Sparkles",v391);v642.Name="PG_Sparkle";v641=3 -2 ;end if (v641==(1 + 0)) then v642.SparkleColor=v58.SparkleColor;v642.Enabled=true;break;end end elseif v391:FindFirstChild("PG_Sparkle") then v391.PG_Sparkle:Destroy();end break;end end end,true,function(v392) v58.SparkleColor=v392;local v394=v5.Character:FindFirstChild("HumanoidRootPart");if (v394 and v394:FindFirstChild("PG_Sparkle")) then v394.PG_Sparkle.SparkleColor=v392;end end);v145(v138,"Sparkle Size",2 -1 ,16 + 4 ,1,function(v395) v58.SparkleSize=v395;end);v140(v139,"INTERFACE");v143(v139,"Menu Keybind","UI",true,function() end);local function v161() local v397=489 -(457 + 32) ;local v398;local v399;while true do if (v397==(1 + 0)) then if v399 then local v643=1402 -(832 + 570) ;local v644;while true do if (v643==(0 + 0)) then v644=v399.Name:lower();for v716,v717 in pairs(v68.Blacklist) do if string.find(v644,v717:lower()) then return true;end end break;end end end return false;end if ((0 + 0)==v397) then v398=v5.Character;v399=v398 and v398:FindFirstChildOfClass("Tool") ;v397=3 -2 ;end end end local function v162(v400) local v401,v402=nil,v400 or getgenv().FOVRadius ;for v457,v458 in pairs(v0:GetPlayers()) do if ((v458~=v5) and  not v16[v458.UserId] and v458.Character) then local v579=0 + 0 ;local v580;while true do if (v579==(797 -(588 + 208))) then if v580 then local v703=0;local v704;local v705;local v706;while true do if (v703==(2 -1)) then v706=v705 and v705:FindFirstChild("K.O") and v705["K.O"].Value ;if (v704 and (v704.Health>(1800 -(884 + 916))) and (getgenv().TargetKnocked or  not v706)) then local v795,v796=v7:WorldToViewportPoint(v580.Position);if v796 then local v805=(v2:GetMouseLocation() -Vector2.new(v795.X,v795.Y)).Magnitude;if (v805<v402) then local v816=0 -0 ;while true do if (0==v816) then v402=v805;v401=v458;break;end end end end end break;end if (v703==(0 + 0)) then v704=v458.Character:FindFirstChild("Humanoid");v705=v458.Character:FindFirstChild("BodyEffects");v703=654 -(232 + 421) ;end end end break;end if (v579==0) then v580=nil;if getgenv().NearestPart then local v707=math.huge;for v718,v719 in pairs(v20) do local v720=v458.Character:FindFirstChild(v719);if v720 then local v756,v757=v7:WorldToViewportPoint(v720.Position);if v757 then local v797=(v2:GetMouseLocation() -Vector2.new(v756.X,v756.Y)).Magnitude;if (v797<v707) then local v806=1889 -(1569 + 320) ;while true do if (v806==(0 + 0)) then v707=v797;v580=v720;break;end end end end end end else v580=v458.Character:FindFirstChild(getgenv().SilentAimPart);end v579=1 + 0 ;end end end end return v401;end local function v163() local v403=0 -0 ;local v404;while true do if (v403==(606 -(316 + 289))) then return nil;end if (v403==(0 -0)) then v404=v162(math.huge);if (v404 and v404.Character) then return v404.Character:FindFirstChild(v69.HitPart) or v404.Character:FindFirstChild("HumanoidRootPart") ;end v403=1 + 0 ;end end end local function v164() local v405,v406,v407=nil,math.huge,v2:GetMouseLocation();for v459,v460 in pairs(v0:GetPlayers()) do if ((v460~=v5) and  not v16[v460.UserId] and v460.Character and v460.Character:FindFirstChild(v62.TargetPart)) then local v581=1453 -(666 + 787) ;local v582;local v583;local v584;while true do if (v581==1) then if (v584<v406) then v405=v460;v406=v584;end break;end if (0==v581) then v582,v583=v7:WorldToViewportPoint(v460.Character[v62.TargetPart].Position);v584=(Vector2.new(v582.X,v582.Y) -v407).Magnitude;v581=426 -(360 + 65) ;end end end end return (v405 and v405.Character and v405.Character:FindFirstChild(v62.TargetPart)) or nil ;end local function v165(v408,v409) local v410=Drawing.new(v408);for v461,v462 in pairs(v409) do v410[v461]=v462;end return v410;end local v166={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"}};local v167={};local function v168(v411) local v412=0 -0 ;local v413;while true do if (v412==(0 + 0)) then v413={Box=v165("Square",{Thickness=1,Filled=false,Color=v70.BoxColor,Visible=false}),Name=v165("Text",{Size=13,Center=true,Outline=true,Color=v70.NameColor,Visible=false}),Health=v165("Line",{Thickness=2,Color=Color3.new(0 -0 ,1245 -(485 + 759) ,0),Visible=false}),HealthBg=v165("Line",{Thickness=4 -2 ,Color=Color3.new(1189 -(442 + 747) ,1135 -(832 + 303) ,0),Visible=false}),Bones={}};for v620=947 -(88 + 858) , #v166 do v413.Bones[v620]=v165("Line",{Thickness=1 + 0 ,Color=v70.SkeletonColor,Visible=false});end v412=1;end if ((1 + 0)==v412) then v167[v411]=v413;break;end end end v0.PlayerAdded:Connect(v168);for v414,v415 in pairs(v0:GetPlayers()) do if (v415~=v5) then v168(v415);end end v0.PlayerRemoving:Connect(function(v416) if v167[v416] then for v586,v587 in pairs(v167[v416]) do if (type(v587)=="table") then for v667,v668 in pairs(v587) do v668:Remove();end else v587:Remove();end end v167[v416]=nil;end end);_G.con=v2.InputBegan:Connect(function(v417,v418) if v418 then return;end if ((v417.KeyCode==v21.ResetKey) and v21.Enabled) then v22();end if (v417.KeyCode==v57.HideAllKey) then v26.Visible= not v26.Visible;end if ((v417.KeyCode==v60.FreeMouseTPKey) and v60.Enabled and v6.Hit) then if v5.Character then v5.Character:PivotTo(v6.Hit + Vector3.new(0,1 + 2 ,789 -(766 + 23) ) );end end if ((v417.KeyCode==v60.PlayerTPKey) and v60.PlayerTPEnabled) then local v494=v162(math.huge);if (v494 and v494.Character) then local v622=0 -0 ;while true do if (v622==0) then v5.Character:PivotTo(v494.Character:GetPivot());v60.PlayerTPActive=true;break;end end end end if v69.MasterLock then local v495=v69.UseRightClick;local v496=(v495 and (v417.UserInputType==Enum.UserInputType.MouseButton2)) or ( not v495 and (v417.KeyCode==v69.MouseLockKey)) ;if v496 then if (v69.ActivationType=="Hold") then v69.LockActive=true;else v69.LockActive= not v69.LockActive;end v17=(v69.LockActive and v163()) or nil ;end end if (v62.MasterEnabled and (v417.KeyCode==v62.LockKey)) then v62.Enabled= not v62.Enabled;magTarget=(v62.Enabled and v164()) or nil ;end if (v68.MasterEnabled and (v417.KeyCode==v68.TriggerKey)) then if (v68.Mode=="Hold") then v68.Active=true;else v68.Active= not v68.Active;end end if (v69.MasterSpeed and (v417.KeyCode==v69.WalkSpeedKey)) then v69.SpeedActive= not v69.SpeedActive;end end);v2.InputEnded:Connect(function(v419) local v420=0;while true do if (v420==(1 -0)) then if (v68.MasterEnabled and (v68.Mode=="Hold") and (v419.KeyCode==v68.TriggerKey)) then v68.Active=false;end break;end if (v420==(0 -0)) then if (v419.KeyCode==v60.PlayerTPKey) then v60.PlayerTPActive=false;end if (v69.MasterLock and (v69.ActivationType=="Hold")) then local v647=0;local v648;local v649;while true do if (v647==(3 -2)) then if v649 then local v748=0;while true do if (v748==(1073 -(1036 + 37))) then v69.LockActive=false;v17=nil;break;end end end break;end if (v647==(0 + 0)) then v648=v69.UseRightClick;v649=(v648 and (v419.UserInputType==Enum.UserInputType.MouseButton2)) or ( not v648 and (v419.KeyCode==v69.MouseLockKey)) ;v647=1 -0 ;end end end v420=1 + 0 ;end end end);local v169=nil;v169=hookmetamethod(game,"__index",function(v421,v422) if ( not checkcaller() and getgenv().SilentAim and (v421==v6) and ((v422=="Hit") or (v422=="Target"))) then local v499=1480 -(641 + 839) ;local v500;while true do if (v499==(913 -(910 + 3))) then v500=v162();if (v500 and v500.Character) then local v681=0 -0 ;local v682;while true do if (v681==(1684 -(1466 + 218))) then v682=nil;if getgenv().NearestPart then local v763=math.huge;for v799,v800 in pairs(v20) do local v801=0;local v802;while true do if (v801==(0 + 0)) then v802=v500.Character:FindFirstChild(v800);if v802 then local v819=1148 -(556 + 592) ;local v820;local v821;while true do if (v819==0) then v820,v821=v7:WorldToViewportPoint(v802.Position);if v821 then local v824=0 + 0 ;local v825;while true do if (v824==0) then v825=(v2:GetMouseLocation() -Vector2.new(v820.X,v820.Y)).Magnitude;if (v825<v763) then v763=v825;v682=v802;end break;end end end break;end end end break;end end end else v682=v500.Character:FindFirstChild(getgenv().SilentAimPart);end v681=809 -(329 + 479) ;end if (v681==(855 -(174 + 680))) then if  not v682 then v682=v500.Character:FindFirstChild("HumanoidRootPart");end if getgenv().SilentPrediction then local v764=0 -0 ;local v765;local v766;while true do if (v764==(0 -0)) then v765=v682.Velocity;v766=v682.Position + (v765 * getgenv().PredictionAmount) ;v764=1 + 0 ;end if (v764==(740 -(396 + 343))) then return ((v422=="Hit") and CFrame.new(v766)) or v682 ;end end end v681=1 + 1 ;end if (v681==(1479 -(29 + 1448))) then return ((v422=="Hit") and v682.CFrame) or v682 ;end end end break;end end end return v169(v421,v422);end);task.spawn(function() while task.wait(0.5) do if v59.MasterEnabled then setfpscap(v59.TargetFPS);end if v19.Enabled then v147();end end end);local v170,v171=tick(),0;local v172=0;v1.RenderStepped:Connect(function() v171=v171 + (1390 -(135 + 1254)) ;if ((tick() -v170)>=1) then local v501=0 -0 ;while true do if (v501==(4 -3)) then v171=0;v170=tick();break;end if (v501==(0 + 0)) then v153.Text="Current FPS: "   .. v171 ;if v18.GlobalOptimization then v18.RenderFrequency=((v171<40) and (1529 -(389 + 1138))) or (575 -(102 + 472)) ;end v501=1 + 0 ;end end end if v58.HeadlessActive then v149();end if (v60.PlayerTPActive and v60.PlayerTPEnabled) then local v502=0;local v503;while true do if (v502==(0 + 0)) then v503=v162(math.huge);if (v503 and v503.Character) then v5.Character:PivotTo(v503.Character:GetPivot());end break;end end end if (v61.JumpPowerEnabled and v5.Character and v5.Character:FindFirstChild("Humanoid")) then v5.Character.Humanoid.UseJumpPower=true;v5.Character.Humanoid.JumpPower=v61.JumpPowerValue;end local function v423(v464,v465,v466) if v464 then v464.BackgroundColor3=( not v465 and Color3.new(1 + 0 ,1545 -(320 + 1225) ,0 -0 )) or ( not v466 and Color3.new(1 + 0 ,1,0)) or Color3.new(0,1,0) ;end end local v424=false;if (v69.MasterLock and v69.LockActive) then local v507=1464 -(157 + 1307) ;while true do if (0==v507) then if ( not v17 or  not v17.Parent) then v17=v163();end if (v17 and v17.Parent) then local v684=v0:GetPlayerFromCharacter(v17.Parent);if (v684 and  not v16[v684.UserId]) then local v721=v17.Position + (v17.Velocity * v69.Prediction) ;local v722,v723=v7:WorldToViewportPoint(v721 + (v7.CFrame.RightVector * v69.LeftOffset) + Vector3.new(1859 -(821 + 1038) ,v69.UpOffset,0 -0 ) );if v723 then local v758=0 + 0 ;local v759;while true do if (v758==0) then v424=true;v759=v2:GetMouseLocation();v758=1 -0 ;end if (v758==(1 + 0)) then mousemoverel((v722.X-v759.X) * v69.Smoothness ,(v722.Y-v759.Y) * v69.Smoothness );break;end end end else v17=nil;end end break;end end end local v425=false;if (v62.MasterEnabled and v62.Enabled and magTarget and magTarget.Parent) then local v508=v0:GetPlayerFromCharacter(magTarget.Parent);if (v508 and  not v16[v508.UserId]) then local v625=0 -0 ;local v626;local v627;local v628;local v629;while true do if ((1026 -(834 + 192))==v625) then v425=true;v626,v627=v7:WorldToViewportPoint(magTarget.Position);v625=1 + 0 ;end if (v625==2) then mousemoverel(v629.X,v629.Y);break;end if ((1 + 0)==v625) then v628=v2:GetMouseLocation();v629=(Vector2.new(v626.X,v626.Y) -v628) * v62.MagnetStrength ;v625=1 + 1 ;end end else local v630=0;while true do if (v630==0) then v62.Enabled=false;magTarget=nil;break;end end end end if (v68.MasterEnabled and v68.Active and  not v161() and v6.Target and v6.Target.Parent:FindFirstChild("Humanoid")) then local v509=0;local v510;while true do if (v509==0) then v510=v0:GetPlayerFromCharacter(v6.Target.Parent);if ( not v510 or  not v16[v510.UserId]) then local v686=0 -0 ;while true do if (v686==0) then mouse1press();task.wait(v68.ClickDelay);v686=305 -(300 + 4) ;end if (v686==(1 + 0)) then mouse1release();break;end end end break;end end end if (v69.MasterSpeed and v69.SpeedActive and v5.Character and v5.Character:FindFirstChild("Humanoid")) then v5.Character.Humanoid.WalkSpeed=v69.WalkSpeedValue;end v423(v142.Flame,v69.MasterLock,v424);v423(v142.Magnet,v62.MasterEnabled,v425);v423(v142.Trigger,v68.MasterEnabled,v68.Active);v423(v142.Speed,v69.MasterSpeed,v69.SpeedActive);v423(v142.FPS,v59.MasterEnabled,v59.MasterEnabled);v423(v142.Sniper,v23.Enabled,v23.Enabled);v72.Visible=getgenv().ShowFOV;v72.Radius=getgenv().FOVRadius;v72.Position=v2:GetMouseLocation();v172=v172 + 1 ;if (v172>v18.RenderFrequency) then v172=0 -0 ;for v589,v590 in pairs(v167) do local v591=false;if (v70.Enabled and v589.Character and v589.Character:FindFirstChild("HumanoidRootPart")) then local v651=v589.Character;local v652=v651.HumanoidRootPart;local v653=v651:FindFirstChild("Humanoid");local v654,v655=v7:WorldToViewportPoint(v652.Position);local v656=(v7.CFrame.Position-v652.Position).Magnitude;if (v655 and (v656<=v70.MaxDistance)) then v591=true;local v687=math.clamp((363 -(112 + 250)) -(v656/v70.MaxDistance) ,0.2,1 + 0 );local v688=Vector2.new((6263 -3763)/v654.Z ,(2578 + 1922)/v654.Z );local v689=Vector2.new(v654.X-(v688.X/(2 + 0)) ,v654.Y-(v688.Y/(2 + 0)) );if v70.Box then local v724=0;while true do if (v724==(0 + 0)) then v590.Box.Size=v688;v590.Box.Position=v689;v724=1 + 0 ;end if (v724==2) then v590.Box.Visible=true;break;end if (v724==(1415 -(1001 + 413))) then v590.Box.Color=v70.BoxColor;v590.Box.Transparency=v687;v724=2;end end else v590.Box.Visible=false;end if (v70.Health and v653) then v590.HealthBg.Transparency=v687;v590.HealthBg.From=Vector2.new(v689.X-(11 -6) ,v689.Y + v688.Y );v590.HealthBg.To=Vector2.new(v689.X-(887 -(244 + 638)) ,v689.Y);v590.HealthBg.Visible=true;v590.Health.Transparency=v687;v590.Health.From=Vector2.new(v689.X-5 ,v689.Y + v688.Y );v590.Health.To=Vector2.new(v689.X-(698 -(627 + 66)) ,(v689.Y + v688.Y) -(v688.Y * (v653.Health/v653.MaxHealth)) );v590.Health.Color=Color3.fromHSV((v653.Health/v653.MaxHealth) * 0.3 ,1,2 -1 );v590.Health.Visible=true;else local v735=602 -(512 + 90) ;while true do if (v735==(1906 -(1665 + 241))) then v590.Health.Visible=false;v590.HealthBg.Visible=false;break;end end end if v70.Skeleton then for v749,v750 in pairs(v166) do local v751,v752=v651:FindFirstChild(v750[1]),v651:FindFirstChild(v750[719 -(373 + 344) ]);if (v751 and v752) then local v775=0;local v776;local v777;while true do if (v775==(1 + 0)) then v590.Bones[v749].From=Vector2.new(v776.X,v776.Y);v590.Bones[v749].To=Vector2.new(v777.X,v777.Y);v775=1 + 1 ;end if (v775==(0 -0)) then v776,v777=v7:WorldToViewportPoint(v751.Position),v7:WorldToViewportPoint(v752.Position);v590.Bones[v749].Visible=true;v775=1 -0 ;end if ((1101 -(35 + 1064))==v775) then v590.Bones[v749].Color=v70.SkeletonColor;v590.Bones[v749].Transparency=v687;break;end end else v590.Bones[v749].Visible=false;end end else for v753,v754 in pairs(v590.Bones) do v754.Visible=false;end end if v70.Name then local v736=0 + 0 ;while true do if ((4 -2)==v736) then v590.Name.Visible=true;break;end if (v736==1) then v590.Name.Color=v70.NameColor;v590.Name.Transparency=v687;v736=1 + 1 ;end if (v736==0) then v590.Name.Text=((v16[v589.UserId] and "[WHITELISTED] ") or "")   .. v589.Name   .. ((v70.Distance and (" ["   .. math.floor(v656)   .. "m]")) or "") ;v590.Name.Position=Vector2.new(v654.X,v689.Y-15 );v736=1;end end else v590.Name.Visible=false;end end end if  not v591 then local v657=1236 -(298 + 938) ;while true do if (2==v657) then for v738,v739 in pairs(v590.Bones) do v739.Visible=false;end break;end if (v657==(1260 -(233 + 1026))) then v590.Health.Visible=false;v590.HealthBg.Visible=false;v657=1668 -(636 + 1030) ;end if (v657==(0 + 0)) then v590.Box.Visible=false;v590.Name.Visible=false;v657=1 + 0 ;end end end end end end);
